values/bosses.json (before)
{
  "venom_grumbo": {
    "gameId": 900,
    "id": "venom_grumbo",
    "name": "Venom Grumbo",
    "level": 30,
    "hp": 400,
    "max_hp": 400,
    "base_chance": 44,
    "powBase": 90,
    "wisBase": 94,
    "sklBase": 62,
    "powX": 1.00,
		"wisX": 1.00,
    "sklX": 1.00,
    "description": "Poisonous. Toxic. But most importantly, Venomous. Venom Grumbo administers poison to its victims and deals extra damage to them as well!",
    "actives": ["venom", "venom_bite", "equalizer"],
    "prebattle": [
      "venom"
    ],
		"preresults": [
      "venom_bite"
    ],
		"postresults": [
      "venom_bite",
      "equalizer"
    ],
    "victory": "$name has claimed victory over Eddi-- Venom Grumbo!",
		"loss": "$name lay defeated in a pool of Venom Grumbo's toxic wasteland!",
    "firstTime": "venom_mask",
    "lootchance": [100, 80, 60, 40, 20],
    "loot": ["", "boss_ticket", "antidote", "medicine", "challenge_ticket", "mini_magnet", "venom_plate", "venom_mask_ex", "poison_charm"],
    "weights": [20, 5, 46, 34, 8, 8, 8, 8, 2]
  },
  "mixtape_grumbo": {
    "gameId": 902,
    "id": "mixtape_grumbo",
    "name": "Mixtape Grumbo",
    "level": 45,
    "hp": 416,
    "max_hp": 416,
    "base_chance": 39,
    "powBase": 80,
    "wisBase": 146,
    "sklBase": 65,
    "powX": 1.00,
		"wisX": 1.00,
    "sklX": 1.00,
    "description": "Beware the super hot fire of the Mixtape Grumbo!",
    "actives": ["show_me_your_mixtape", "disco_inferno", "final_track"],
    "prebattle": [
      "show_me_your_mixtape"
    ],
		"preresults": [
      "disco_inferno"
    ],
		"postresults": [
      "disco_inferno",
      "final_track"
    ],
    "victory": "$name dropped an even hotter album than Mixtape Grumbo!",
		"loss": "Mixtape Grumbo's mixtape was too fire for $name!",
    "firstTime": "safety_boots",
    "lootchance": [95, 55, 40, 15, 5],
    "loot": ["", "boss_ticket", "medicine", "bandages", "adrenaline", "class_ticket", "academy_jacket", "angel_wings"],
    "weights": [15, 5, 54, 29, 14, 5, 18, 9]
  },
  "crimson_grumbo": {
    "gameId": 901,
    "id": "crimson_grumbo",
    "name": "Crimson Grumbo",
    "level": 60,
    "hp": 780,
    "max_hp": 780,
    "base_chance": 36,
    "powBase": 116,
    "wisBase": 130,
    "sklBase": 88,
    "powX": 1.00,
		"wisX": 1.00,
    "sklX": 1.00,
    "description": "The red-eyed Crimson Grumbo. His crimson eyes make for some scary effects!",
    "actives": ["red_eye", "rock_smash", "crimson_blood"],
    "prebattle": [
      "red_eye"
    ],
		"preresults": [
      "rock_smash"
    ],
		"postresults": [
      "rock_smash",
      "crimson_blood"
    ],
    "victory": "Crimson Grumbo was vanquished by $name!",
		"loss": "$name was smashed to bits by the Crimson Grumbo!",
    "firstTime": "crimson_dagger",
    "lootchance": [90, 60, 50, 30, 10],
    "loot": ["", "boss_ticket", "battle_potion", "feather_stone", "battle_ticket", "blood_potion", "crimson_staff", "crimson_scepter", "iron_pendant"],
    "weights": [15, 5, 52, 25, 10, 10, 11, 11, 2]
  },
  "master_grumbo": {
    "gameId": 903,
    "id": "master_grumbo",
    "name": "Master Grumbo",
    "level": 100,
    "hp": 1337,
    "max_hp": 1337,
    "base_chance": 46,
    "powBase": 160,
    "wisBase": 185,
    "sklBase": 132,
    "powX": 1.00,
		"wisX": 1.00,
    "sklX": 1.00,
    "description": "The Master of many Grumbos. Only those who are acknowledged by the Master Grumbo have a chance at beating him!",
    "actives": ["teaching", "strategize", "evaluation", "gate_of_grumbo", "mastercraft"],
    "prebattle": [],
		"preresults": [
      "teaching"
    ],
		"postresults": [
      "teaching",
      "strategize",
      "evaluation",
      "gate_of_grumbo",
      "mastercraft"
    ],
    "victory": "$name taught Master Grumbo the true way of the Grumbo!",
		"loss": "It's 100 years too early for $name to take on Master Grumbo.",
    "firstTime": "master_cloak",
    "lootchance": [65, 55, 35, 30, 15],
    "loot": ["", "boss_ticket", "medicine_ex", "battle_potion", "class_ticket", "adventurers_spellbook", "grumbot_miner", "grumbo_whistle", "master_grumbos_blessing"],
    "weights": [15, 5, 45, 50, 16, 16, 6, 4, 1]
  },
  "demonblade_grumbo": {
    "gameId": 904,
    "id": "demonblade_grumbo",
    "name": "Demonblade Grumbo",
    "level": 135,
    "hp": 1950,
    "max_hp": 3000,
    "base_chance": 66,
    "powBase": 200,
    "wisBase": 180,
    "sklBase": 180,
    "powX": 1.00,
		"wisX": 1.00,
    "sklX": 1.00,
    "description": "An expert in the blade and he also happens to be a demon. His blade is also a demon. Can you match the skill of the Demonblade Grumbo?",
    "actives": ["slice", "one_with_the_blade", "siphon", "unleash"],
    "prebattle": [
      "unleash"
    ],
		"preresults": [
      "slice"
    ],
		"postresults": [
      "one_with_the_blade",
      "siphon"
    ],
    "victory": "$name is more demon and more blade than the Demonblade Grumbo!",
		"loss": "$name was sliced up by the Demonblade!",
    "firstTime": "medicine_ex",
    "lootchance": [50, 40, 40, 30, 30],
    "loot": ["", "boss_ticket", "medicine_ex", "scissors"],
    "weights": [15, 5, 45, 20]
  }
}

values/bosses.json (after)
{
  "venom_grumbo": {
    "gameId": 900,
    "id": "venom_grumbo",
    "name": "Venom Grumbo",
    "level": 30,
    "hp": 400,
    "max_hp": 400,
    "base_chance": 44,
    "powBase": 90,
    "wisBase": 94,
    "sklBase": 62,
    "powX": 1.00,
		"wisX": 1.00,
    "sklX": 1.00,
    "description": "Poisonous. Toxic. But most importantly, Venomous. Venom Grumbo administers poison to its victims and deals extra damage to them as well!",
    "actives": ["venom", "venom_bite", "equalizer"],
    "prebattle": [
      "venom"
    ],
		"preresults": [
      "venom_bite"
    ],
		"postresults": [
      "venom_bite",
      "equalizer"
    ],
    "victory": "$name has claimed victory over Eddi-- Venom Grumbo!",
		"loss": "$name lay defeated in a pool of Venom Grumbo's toxic wasteland!",
    "firstTime": "venom_mask",
    "lootchance": [100, 80, 60, 40, 20],
    "loot": ["", "boss_ticket", "antidote", "medicine", "challenge_ticket", "mini_magnet", "venom_plate", "venom_mask_ex", "poison_charm"],
    "weights": [20, 5, 46, 34, 8, 8, 8, 8, 2]
  },
  "mixtape_grumbo": {
    "gameId": 902,
    "id": "mixtape_grumbo",
    "name": "Mixtape Grumbo",
    "level": 45,
    "hp": 416,
    "max_hp": 416,
    "base_chance": 39,
    "powBase": 80,
    "wisBase": 146,
    "sklBase": 65,
    "powX": 1.00,
		"wisX": 1.00,
    "sklX": 1.00,
    "description": "Beware the super hot fire of the Mixtape Grumbo!",
    "actives": ["show_me_your_mixtape", "disco_inferno", "final_track"],
    "prebattle": [
      "show_me_your_mixtape"
    ],
		"preresults": [
      "disco_inferno"
    ],
		"postresults": [
      "disco_inferno",
      "final_track"
    ],
    "victory": "$name dropped an even hotter album than Mixtape Grumbo!",
		"loss": "Mixtape Grumbo's mixtape was too fire for $name!",
    "firstTime": "safety_boots",
    "lootchance": [95, 55, 40, 15, 5],
    "loot": ["", "boss_ticket", "medicine", "bandages", "adrenaline", "class_ticket", "academy_jacket", "angel_wings"],
    "weights": [15, 5, 54, 29, 14, 5, 18, 9]
  },
  "crimson_grumbo": {
    "gameId": 901,
    "id": "crimson_grumbo",
    "name": "Crimson Grumbo",
    "level": 60,
    "hp": 780,
    "max_hp": 780,
    "base_chance": 36,
    "powBase": 116,
    "wisBase": 130,
    "sklBase": 88,
    "powX": 1.00,
		"wisX": 1.00,
    "sklX": 1.00,
    "description": "The red-eyed Crimson Grumbo. His crimson eyes make for some scary effects!",
    "actives": ["red_eye", "rock_smash", "crimson_blood"],
    "prebattle": [
      "red_eye"
    ],
		"preresults": [
      "rock_smash"
    ],
		"postresults": [
      "rock_smash",
      "crimson_blood"
    ],
    "victory": "Crimson Grumbo was vanquished by $name!",
		"loss": "$name was smashed to bits by the Crimson Grumbo!",
    "firstTime": "crimson_dagger",
    "lootchance": [90, 60, 50, 30, 10],
    "loot": ["", "boss_ticket", "battle_potion", "feather_stone", "battle_ticket", "blood_potion", "crimson_staff", "crimson_scepter", "iron_pendant"],
    "weights": [15, 5, 52, 25, 10, 10, 11, 11, 2]
  },
  "master_grumbo": {
    "gameId": 903,
    "id": "master_grumbo",
    "name": "Master Grumbo",
    "level": 100,
    "hp": 1337,
    "max_hp": 1337,
    "base_chance": 46,
    "powBase": 160,
    "wisBase": 185,
    "sklBase": 132,
    "powX": 1.00,
		"wisX": 1.00,
    "sklX": 1.00,
    "description": "The Master of many Grumbos. Only those who are acknowledged by the Master Grumbo have a chance at beating him!",
    "actives": ["teaching", "strategize", "evaluation", "gate_of_grumbo", "mastercraft"],
    "prebattle": [],
		"preresults": [
      "teaching"
    ],
		"postresults": [
      "teaching",
      "strategize",
      "evaluation",
      "gate_of_grumbo",
      "mastercraft"
    ],
    "victory": "$name taught Master Grumbo the true way of the Grumbo!",
		"loss": "It's 100 years too early for $name to take on Master Grumbo.",
    "firstTime": "master_cloak",
    "lootchance": [65, 55, 35, 30, 15],
    "loot": ["", "boss_ticket", "medicine_ex", "battle_potion", "class_ticket", "adventurers_spellbook", "grumbot_miner", "grumbo_whistle", "master_grumbos_blessing"],
    "weights": [15, 5, 45, 50, 16, 16, 6, 4, 1]
  },
  "demonblade_grumbo": {
    "gameId": 904,
    "id": "demonblade_grumbo",
    "name": "Demonblade Grumbo",
    "level": 135,
    "hp": 2000,
    "max_hp": 3000,
    "base_chance": 66,
    "powBase": 210,
    "wisBase": 180,
    "sklBase": 185,
    "powX": 1.00,
		"wisX": 1.00,
    "sklX": 1.00,
    "description": "An expert in the blade and he also happens to be a demon. His blade is also a demon. Can you match the skill of the Demonblade Grumbo?",
    "actives": ["slice", "one_with_the_blade", "siphon", "unleash"],
    "prebattle": [
      "unleash"
    ],
		"preresults": [
      "slice"
    ],
		"postresults": [
      "one_with_the_blade",
      "siphon"
    ],
    "victory": "$name is more demon and more blade than the Demonblade Grumbo!",
		"loss": "$name was sliced up by the Demonblade!",
    "firstTime": "medicine_ex",
    "lootchance": [50, 40, 40, 30, 30],
    "loot": ["", "boss_ticket", "medicine_ex", "scissors", "growth_pill", "demonblade"],
    "weights": [15, 5, 45, 20, 8, 5]
  }
}

values/bosses.json (diff)
@@ -137,12 +137,12 @@
     "id": "demonblade_grumbo",
     "name": "Demonblade Grumbo",
     "level": 135,
-    "hp": 1950,
+    "hp": 2000,
     "max_hp": 3000,
     "base_chance": 66,
-    "powBase": 200,
+    "powBase": 210,
     "wisBase": 180,
-    "sklBase": 180,
+    "sklBase": 185,
     "powX": 1.00,
 		"wisX": 1.00,
     "sklX": 1.00,
@@ -162,7 +162,7 @@
 		"loss": "$name was sliced up by the Demonblade!",
     "firstTime": "medicine_ex",
     "lootchance": [50, 40, 40, 30, 30],
-    "loot": ["", "boss_ticket", "medicine_ex", "scissors"],
-    "weights": [15, 5, 45, 20]
+    "loot": ["", "boss_ticket", "medicine_ex", "scissors", "growth_pill", "demonblade"],
+    "weights": [15, 5, 45, 20, 8, 5]
   }
 }
