values/classes.json (before)
{
	"adventurer": {
		"gameId": 100,
		"hp": "B",
    "pow": "B",
    "wis": "B",
		"skl": "B",
    "def": "B",
    "res": "B",
    "spd": "B",
    "luk": "C",
		"classId": "adventurer",
		"className": "Adventurer",
    "description": "Your typical Grumbo Adventurer. Specializes in nothing. However, you gain a permanent +2 boost to POW/WIS/DEF and +1 to RES/SPD/LUK every other class level!",
		"perks": [
		    "The Adventurer gets no perks at class level 1.",
				"Become more observant. Learn the Observation active.",
				"POW/WIS/DEF +2 and RES/SPD/LUK +1 when classed as an Adventurer.",
				"RES +4 / LUK +5 when classed as an Adventurer.",
				"Try your chances for a small reward with the Adventurer's Grab Bag.",
				"The Adventurer gets no perks at class level 6 except the permanent stat boost."
		]
	},
  "warrior": {
		"gameId": 101,
		"hp": "A-",
    "pow": "A+",
    "wis": "D+",
		"skl": "C",
    "def": "C+",
    "res": "C+",
    "spd": "B",
    "luk": "C",
		"classId": "warrior",
		"className": "Warrior",
    "description": "Warrior packs a powerful punch but isn't the smartest about it. Gain a permanent +2 boost to POW every class level.",
		"perks": [
		    "A novice Warrior only knows the Wild Swing active.",
				"POW +10 when classed as a Warrior.",
				"POW +4 / DEF +2 / SPD +2 when classed as a Warrior.",
				"The Warrior can reduce damage taken with Lifesteal.",
				"Use Revenge as your HP lowers."
		]
	},
  "magician": {
		"gameId": 102,
		"hp": "C+",
    "pow": "C",
    "wis": "S+",
		"skl": "B+",
    "def": "C-",
    "res": "A-",
    "spd": "B",
    "luk": "C",
		"classId": "magician",
		"className": "Magician",
    "description": "The Magician is pretty good at card tricks. Gain a permanent +2 boost to WIS every class level.",
		"perks": [
		    "The Magician can Outsmart his enemies.",
				"WIS +15 when classed as a Magician.",
				"WIS +6 / RES +2 when classed as a Magician",
				"Increase your damage dealt with Explosion.",
				"Decrease your damage received with Barrier."
		]
	},
  "rogue": {
		"gameId": 103,
		"hp": "B-",
    "pow": "B+",
    "wis": "B+",
		"skl": "S-",
    "def": "C",
    "res": "A-",
    "spd": "A",
    "luk": "A-",
		"classId": "rogue",
		"className": "Rogue",
    "description": "The quick and slippery rogue. Gain a permanent +1 boost to SPD every class level.",
		"perks": [
		    "The Rogue very rarely gets a Second Chance when losing.",
				"SPD +2 / LUK +2 when classed as a Rogue.",
				"Quick Step your way to victory.",
				"The Rogue can show enemies the Power of Wealth.",
				"SPD +2 / POW +4 / RES +1 when classed as a Rogue.",
				"SPD +2 / LUK +2 when classed as a Rogue. Rogue can trigger a Double Attack.",
				"SPD +1 / SKL +2 / LUK +5 / POW +4 when classed as a Rogue."
		]
	},
  "cleric": {
		"gameId": 104,
		"hp": "C",
    "pow": "D+",
    "wis": "A",
		"skl": "C+",
    "def": "D+",
    "res": "S++",
    "spd": "B+",
    "luk": "C",
		"classId": "cleric",
		"className": "Cleric",
    "description": "The highly resistant Cleric. Gain a permanent +1 boost to RES every class level.",
		"perks": [
		    "The Cleric reduces damage received per battle with the Regen active.",
				"RES +3 when classed as a Cleric.",
				"The Cleric can further reduce damage received with the Miracle active.",
				"Increase your battle strength with Holy.",
				"RES +1 / WIS +8 when classed as a Cleric."
		]
	},
  "knight": {
		"gameId": 105,
		"hp": "A",
    "pow": "B-",
    "wis": "D",
		"skl": "A+",
    "def": "A",
    "res": "D",
    "spd": "F",
    "luk": "C",
		"classId": "knight",
		"className": "Knight",
    "description": "The Knight is a sturdy fellow. Gain a permanent +2 boost to DEF every class level.",
		"perks": [
		    "The Knight can make full use of their Armory.",
				"DEF +4 when classed as a Knight.",
				"Recoil can activate against enemies.",
				"SPD +5 / RES +4 / POW +4 when classed as a Knight.",
				"Stand Your Ground against weaker enemies and hard hitting attacks.",
				"SPD +5 / RES +4 / POW +4 / SKL +1 / DEF +1 when classed as a Knight. Knight gains the For Honor active."
		]
	},
  "archer": {
		"gameId": 106,
		"hp": "B-",
    "pow": "B-",
    "wis": "C+",
		"skl": "S+",
    "def": "C",
    "res": "B",
    "spd": "B",
    "luk": "C",
		"classId": "archer",
		"className": "Archer",
    "description": "The Archer rarely misses their shot. Gain a permanent +1 boost to SKL every odd class level and +2 every even class level.",
		"perks": [
		    "The Archer can Roll out of potential damage with every successful attack.",
				"POW +5 / SKL +2 / SPD +1 when classed as an Archer.",
				"Become more accurate with the Sureshot active.",
				"DEF +2 / SKL +2 / SPD +1 when classed as an Archer.",
				"Defeat enemies with the Headshot active."
		]
	}
}

values/classes.json (after)
{
	"adventurer": {
		"gameId": 100,
		"hp": "B",
    "pow": "B",
    "wis": "B",
		"skl": "B",
    "def": "B",
    "res": "B",
    "spd": "B",
    "luk": "C",
		"classId": "adventurer",
		"className": "Adventurer",
    "description": "Your typical Grumbo Adventurer. Specializes in nothing. However, you gain a permanent +2 boost to POW/WIS/DEF and +1 to RES/SPD/LUK every other class level!",
		"perks": [
		    "The Adventurer gets no perks at class level 1.",
				"Become more observant. Learn the Observation active.",
				"POW/WIS/DEF +2 and RES/SPD/LUK +1 when classed as an Adventurer.",
				"RES +4 / LUK +5 when classed as an Adventurer.",
				"Try your chances for a small reward with the Adventurer's Grab Bag.",
				"The Adventurer gets no perks at class level 6 except the permanent stat boost."
		]
	},
  "warrior": {
		"gameId": 101,
		"hp": "A-",
    "pow": "A+",
    "wis": "D+",
		"skl": "C",
    "def": "C+",
    "res": "C+",
    "spd": "B",
    "luk": "C",
		"classId": "warrior",
		"className": "Warrior",
    "description": "Warrior packs a powerful punch but isn't the smartest about it. Gain a permanent +2 boost to POW every class level.",
		"perks": [
		    "A novice Warrior only knows the Wild Swing active.",
				"POW +10 when classed as a Warrior.",
				"POW +4 / DEF +2 / SPD +2 when classed as a Warrior.",
				"The Warrior can reduce damage taken with Lifesteal.",
				"Use Revenge as your HP lowers."
		]
	},
  "magician": {
		"gameId": 102,
		"hp": "C+",
    "pow": "C",
    "wis": "S+",
		"skl": "B+",
    "def": "C-",
    "res": "A-",
    "spd": "B",
    "luk": "C",
		"classId": "magician",
		"className": "Magician",
    "description": "The Magician is pretty good at card tricks. Gain a permanent +2 boost to WIS every class level.",
		"perks": [
		    "The Magician can Outsmart his enemies.",
				"WIS +15 when classed as a Magician.",
				"WIS +6 / RES +2 when classed as a Magician",
				"Increase your damage dealt with Explosion.",
				"Decrease your damage received with Barrier."
		]
	},
  "rogue": {
		"gameId": 103,
		"hp": "B-",
    "pow": "B+",
    "wis": "B+",
		"skl": "S-",
    "def": "C",
    "res": "A-",
    "spd": "A",
    "luk": "A-",
		"classId": "rogue",
		"className": "Rogue",
    "description": "The quick and slippery rogue. Gain a permanent +1 boost to SPD every class level.",
		"perks": [
		    "The Rogue very rarely gets a Second Chance when losing. When classed as Rogue, will often go first in raids.",
				"SPD +2 / LUK +2 when classed as a Rogue.",
				"Quick Step your way to victory.",
				"The Rogue can show enemies the Power of Wealth.",
				"SPD +2 / POW +4 / RES +1 when classed as a Rogue.",
				"SPD +2 / LUK +2 when classed as a Rogue. Rogue can trigger a Double Attack.",
				"SPD +1 / SKL +2 / LUK +5 / POW +4 when classed as a Rogue."
		]
	},
  "cleric": {
		"gameId": 104,
		"hp": "C",
    "pow": "D+",
    "wis": "A",
		"skl": "C+",
    "def": "D+",
    "res": "S++",
    "spd": "B+",
    "luk": "C",
		"classId": "cleric",
		"className": "Cleric",
    "description": "The highly resistant Cleric. Gain a permanent +1 boost to RES every class level.",
		"perks": [
		    "The Cleric reduces damage received per battle with the Regen active.",
				"RES +3 when classed as a Cleric.",
				"The Cleric can further reduce damage received with the Miracle active.",
				"Increase your battle strength with Holy.",
				"Heal allies in need. RES +1 / WIS +8 when classed as a Cleric."
		]
	},
  "knight": {
		"gameId": 105,
		"hp": "A",
    "pow": "B-",
    "wis": "D",
		"skl": "A+",
    "def": "A",
    "res": "D",
    "spd": "F",
    "luk": "C",
		"classId": "knight",
		"className": "Knight",
    "description": "The Knight is a sturdy fellow. Gain a permanent +2 boost to DEF every class level.",
		"perks": [
		    "The Knight can make full use of their Armory. When classed as Knight, your Aggro is about double that of any other class.",
				"DEF +4 when classed as a Knight.",
				"Recoil can activate against enemies.",
				"Bolster your allies' defense with Guardian. SPD +5 / RES +4 / POW +4 when classed as a Knight.",
				"Stand Your Ground against weaker enemies and hard hitting attacks.",
				"SPD +5 / RES +4 / POW +4 / SKL +1 / DEF +1 when classed as a Knight. Knight gains the For Honor active."
		]
	},
  "archer": {
		"gameId": 106,
		"hp": "B-",
    "pow": "B-",
    "wis": "C+",
		"skl": "S+",
    "def": "C",
    "res": "B",
    "spd": "B",
    "luk": "C",
		"classId": "archer",
		"className": "Archer",
    "description": "The Archer rarely misses their shot. Gain a permanent +1 boost to SKL every odd class level and +2 every even class level.",
		"perks": [
		    "The Archer can Roll out of potential damage with every successful attack.",
				"POW +5 / SKL +2 / SPD +1 when classed as an Archer.",
				"Become more accurate with the Sureshot active.",
				"DEF +2 / SKL +2 / SPD +1 when classed as an Archer.",
				"Defeat enemies with the Headshot active."
		]
	}
}

values/classes.json (diff)
@@ -77,7 +77,7 @@
 		"className": "Rogue",
     "description": "The quick and slippery rogue. Gain a permanent +1 boost to SPD every class level.",
 		"perks": [
-		    "The Rogue very rarely gets a Second Chance when losing.",
+		    "The Rogue very rarely gets a Second Chance when losing. When classed as Rogue, will often go first in raids.",
 				"SPD +2 / LUK +2 when classed as a Rogue.",
 				"Quick Step your way to victory.",
 				"The Rogue can show enemies the Power of Wealth.",
@@ -104,7 +104,7 @@
 				"RES +3 when classed as a Cleric.",
 				"The Cleric can further reduce damage received with the Miracle active.",
 				"Increase your battle strength with Holy.",
-				"RES +1 / WIS +8 when classed as a Cleric."
+				"Heal allies in need. RES +1 / WIS +8 when classed as a Cleric."
 		]
 	},
   "knight": {
@@ -121,10 +121,10 @@
 		"className": "Knight",
     "description": "The Knight is a sturdy fellow. Gain a permanent +2 boost to DEF every class level.",
 		"perks": [
-		    "The Knight can make full use of their Armory.",
+		    "The Knight can make full use of their Armory. When classed as Knight, your Aggro is about double that of any other class.",
 				"DEF +4 when classed as a Knight.",
 				"Recoil can activate against enemies.",
-				"SPD +5 / RES +4 / POW +4 when classed as a Knight.",
+				"Bolster your allies' defense with Guardian. SPD +5 / RES +4 / POW +4 when classed as a Knight.",
 				"Stand Your Ground against weaker enemies and hard hitting attacks.",
 				"SPD +5 / RES +4 / POW +4 / SKL +1 / DEF +1 when classed as a Knight. Knight gains the For Honor active."
 		]
