values/equips.json (before)
{
  "rusty_grumblade": {
		"gameId": 60000,
		"id": "rusty_grumblade",
		"name": "Rusty Grumblade",
		"command": "!grumbo equip rusty_grumblade",
		"type": "weapon",
    "classId": "warrior",
    "level": 1,
    "hp": 0,
    "pow": 8,
    "wis": 0,
    "skl": 4,
    "def": 0,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "active": null,
		"description": "Warrior only. A rusty Grumblade. If it wasn't rusty, it would be a regular Grumblade. But it isn't. POW +8 / SKL +4",
    "effect": "good",
		"price": 300,
		"value": 60,
		"stock": null,
		"weight": 14
	},
  "pan_lid": {
		"gameId": 60001,
		"id": "pan_lid",
		"name": "Pan Lid",
		"command": "!grumbo equip pan_lid",
		"type": "head",
    "classId": null,
    "level": 1,
    "hp": 1,
    "pow": 0,
    "wis": 0,
    "skl": 0,
    "def": 3,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "active": null,
		"description": "A lid from a pan. Provides minimal protection on your head top. DEF +3 / HP +1",
    "effect": "good",
		"price": 200,
		"value": 40,
		"stock": null,
		"weight": 14
	},
  "warrior_grumhelm": {
		"gameId": 60002,
		"id": "warrior_grumhelm",
		"name": "Warrior GrumHelm",
		"command": "!grumbo equip warrior_grumhelm",
		"type": "head",
    "classId": "warrior",
    "level": 10,
    "hp": 2,
    "pow": 4,
    "wis": -4,
    "skl": 0,
    "def": 4,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "active": "safety_hat",
		"description": "Warrior only. A starter's warrior grumbo helm. Puts on the Safety Hat active. POW +4 / DEF +4 / HP +2 / WIS -4",
    "effect": "good",
		"price": 360,
		"value": 72,
		"stock": null,
		"weight": 14
	},
  "slim_vest": {
		"gameId": 60003,
		"id": "slim_vest",
		"name": "Slim Vest",
		"command": "!grumbo equip slim_vest",
		"type": "armor",
    "classId": "rogue",
    "level": 1,
    "hp": 0,
    "pow": 0,
    "wis": 0,
    "skl": 5,
    "def": 4,
    "res": 1,
    "spd": 0,
    "luk": 0,
    "active": "dodge",
		"description": "Rogue only. Staple for any beginner rogue. Allows you to Dodge damage. SKL +5 / DEF +4 / RES +1",
    "effect": "good",
		"price": 400,
		"value": 80,
		"stock": null,
		"weight": 15
	},
  "mikes": {
		"gameId": 60004,
		"id": "mikes",
		"name": "Mikes",
		"command": "!grumbo equip mikes",
		"type": "bottom",
    "classId": "rogue",
    "level": 20,
    "hp": 0,
    "pow": 0,
    "wis": 0,
    "skl": 3,
    "def": 0,
    "res": 0,
    "spd": 5,
    "luk": 0,
    "active": null,
		"description": "Rogue only. Typical Rogue attire. A ripoff of a certain shoe brand. It's Mikes! SKL +3 / SPD +5",
    "effect": "good",
		"price": 600,
		"value": 120,
		"stock": null,
		"weight": 10
	},
  "monocle": {
		"gameId": 60005,
		"id": "monocle",
		"name": "Monocle",
		"command": "!grumbo equip monocle",
		"type": "head",
    "classId": "magician",
    "level": 32,
    "hp": 0,
    "pow": 0,
    "wis": 5,
    "skl": 5,
    "def": 2,
    "res": 1,
    "spd": 0,
    "luk": 0,
    "active": "vision",
		"description": "Magician only. Gives a Magician Vision in one eye. Neat. WIS +5 / SKL +5 / DEF +2 / RES +1",
    "effect": "good",
		"price": 960,
		"value": 192,
		"stock": null,
		"weight": 15
	},
  "water_staff": {
		"gameId": 60006,
		"id": "water_staff",
		"name": "Water Staff",
		"command": "!grumbo equip water_staff",
		"type": "weapon",
    "classId": "magician",
    "level": 10,
    "hp": 0,
    "pow": 2,
    "wis": 6,
    "skl": 0,
    "def": 0,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "active": null,
		"description": "Magician only. Splishy splashy head top bashy. POW +2 / WIS +6",
    "effect": "good",
		"price": 370,
		"value": 74,
		"stock": null,
		"weight": 10
	},
  "baseball_bat": {
		"gameId": 60007,
		"id": "baseball_bat",
		"name": "Baseball Bat",
		"command": "!grumbo equip baseball_bat",
		"type": "weapon",
    "classId": null,
    "level": 30,
    "hp": 0,
    "pow": 24,
    "wis": -8,
    "skl": -4,
    "def": 0,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "active": null,
		"description": "Better duck bud. POW +24 / WIS -8 / SKL -4",
    "effect": "good",
		"price": 899,
		"value": 179,
		"stock": 1,
		"weight": 7
	},
  "grumbo_poncho": {
		"gameId": 60008,
		"id": "grumbo_poncho",
		"name": "Grumbo Poncho",
		"command": "!grumbo equip grumbo_poncho",
		"type": "armor",
    "classId": "adventurer",
    "level": 20,
    "hp": 1,
    "pow": 0,
    "wis": 2,
    "skl": 0,
    "def": 2,
    "res": 2,
    "spd": 1,
    "luk": 0,
    "active": null,
		"description": "Adventurer only. Mildly fashionable. Super fashionable on a Grumbo. HP +1 / DEF +2 / WIS +2 / RES +2 / SPD +1",
    "effect": "good",
		"price": 600,
		"value": 120,
		"stock": null,
		"weight": 7
	},
  "spiky_boots": {
		"gameId": 60009,
		"id": "spiky_boots",
		"name": "Spiky Boots",
		"command": "!grumbo equip spiky_boots",
		"type": "bottom",
    "classId": null,
    "level": 5,
    "hp": 0,
    "pow": 4,
    "wis": 0,
    "skl": 0,
    "def": 7,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "active": null,
		"description": "Mildly fashionable. Super fashionable on a Grumbo. POW +4 / DEF +7",
    "effect": "good",
		"price": 320,
		"value": 64,
		"stock": null,
		"weight": 12
	},
  "a_tip": {
		"gameId": 60009,
		"id": "a_tip",
		"name": "A Tip",
		"command": "!grumbo equip a_tip",
		"type": "weapon",
    "classId": "warrior",
    "level": 18,
    "hp": 0,
    "pow": 8,
    "wis": 0,
    "skl": 4,
    "def": 4,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "active": null,
		"description": "Warrior only. And a spear in front of it! POW +4 / DEF +4 / SKL +4",
    "effect": "good",
		"price": 540,
		"value": 108,
		"stock": null,
		"weight": 7
	},
  "grumdeagle": {
		"gameId": 60010,
		"id": "grumdeagle",
		"name": "Grumdeagle",
		"command": "!grumbo equip grumdeagle",
		"type": "weapon",
    "classId": null,
    "level": 45,
    "hp": 0,
    "pow": 13,
    "wis": 0,
    "skl": 7,
    "def": 0,
    "res": -4,
    "spd": 0,
    "luk": 3,
    "active": null,
		"description": "It only has 1 bullet, but if you hit it, it gets another bullet. POW +13 / SKL +7 / LUK +3 / RES -4",
    "effect": "good",
		"price": 1350,
		"value": 270,
		"stock": 1,
		"weight": 6
	},
  "mighty_shirt": {
		"gameId": 60011,
		"id": "mighty_shirt",
		"name": "Mighty Shirt",
		"command": "!grumbo equip mighty_shirt",
		"type": "armor",
    "classId": null,
    "level": 20,
    "hp": 4,
    "pow": 4,
    "wis": 0,
    "skl": 0,
    "def": 6,
    "res": 0,
    "spd": -2,
    "luk": 0,
    "active": null,
		"description": "Made from a Mighty Grumbo. Not as strong as a Mighty Grumbo. HP +4 / POW +4 / DEF +6 / SPD -2",
    "effect": "good",
		"price": 599,
		"value": 120,
		"stock": null,
		"weight": 6
	},
  "one_shin_guard": {
		"gameId": 60012,
		"id": "one_shin_guard",
		"name": "One Shin Guard",
		"command": "!grumbo equip one_shin_guard",
		"type": "bottom",
    "classId": null,
    "level": 7,
    "hp": 0,
    "pow": 0,
    "wis": 0,
    "skl": 3,
    "def": 6,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "active": null,
		"description": "It's just one shin guard. DEF +6 / SKL +3",
    "effect": "good",
		"price": 360,
		"value": 72,
		"stock": null,
		"weight": 9
	},
  "money_walkers": {
		"gameId": 60013,
		"id": "money_walkers",
		"name": "Money Walkers",
		"command": "!grumbo equip money_walkers",
		"type": "bottom",
    "classId": null,
    "level": 7,
    "hp": -5,
    "pow": 0,
    "wis": 0,
    "skl": -5,
    "def": 5,
    "res": -5,
    "spd": -5,
    "luk": 10,
    "active": null,
		"description": "Gold for every step you take in these babies! Hard to walk in though. LUK +10 / DEF +5 / HP -5 / SKL -5 / RES -5 / SPD -5",
    "effect": "good",
		"price": 777,
		"value": 77,
		"stock": 1,
		"weight": 7
	},
  "venom_mask": {
		"gameId": 60014,
		"id": "venom_mask",
		"name": "Venom Mask",
		"command": "!grumbo equip venom_mask",
		"type": "head",
    "classId": null,
    "level": 30,
    "hp": 0,
    "pow": 0,
    "wis": 5,
    "skl": 0,
    "def": 5,
    "res": 7,
    "spd": 0,
    "luk": 0,
    "active": null,
		"description": "A masked dropped by the Venom Grumbo. WIS +5 / RES +7 / DEF +5",
    "effect": "good",
		"price": 0,
		"value": 180,
		"stock": 0,
		"weight": 0
	},
  "venom_mask_ex": {
		"gameId": 60015,
		"id": "venom_mask_ex",
		"name": "Venom Mask EX",
		"command": "!grumbo equip venom_mask_ex",
		"type": "head",
    "classId": "magician",
    "level": 45,
    "hp": 0,
    "pow": 0,
    "wis": 10,
    "skl": 0,
    "def": 6,
    "res": 8,
    "spd": 0,
    "luk": 0,
    "active": null,
		"description": "Magician only. Venom Grumbo's personal mask. WIS +10 / RES +8 / DEF +6",
    "effect": "good",
		"price": 0,
		"value": 270,
		"stock": 0,
		"weight": 0
	},
  "crimson_dagger": {
		"gameId": 60016,
		"id": "crimson_dagger",
		"name": "Crimson Dagger",
		"command": "!grumbo equip crimson_dagger",
		"type": "weapon",
    "classId": null,
    "level": 60,
    "hp": -4,
    "pow": 28,
    "wis": 10,
    "skl": -3,
    "def": -6,
    "res": 1,
    "spd": 2,
    "luk": 0,
    "active": "crimson",
		"description": "The red dagger dropped by the Crimson Grumbo. POW +28 / WIS +10 / SPD +2 / RES +1 / SKL -3 / HP -4 / DEF -6",
    "effect": "good",
		"price": 0,
		"value": 360,
		"stock": 0,
		"weight": 0
	},
  "crimson_scepter": {
		"gameId": 60017,
		"id": "crimson_scepter",
		"name": "Crimson Scepter",
		"command": "!grumbo equip crimson_scepter",
		"type": "weapon",
    "classId": "magician",
    "level": 60,
    "hp": -5,
    "pow": 8,
    "wis": 30,
    "skl": -5,
    "def": -4,
    "res": 2,
    "spd": 1,
    "luk": 0,
    "active": "crimson",
		"description": "Magician only. The red scepter dropped by the Crimson Grumbo. WIS +30 / POW +8 / RES +2 / SPD +1 / HP -5 / SKL -5 / DEF -4",
    "effect": "good",
		"price": 0,
		"value": 360,
		"stock": 0,
		"weight": 0
	},
  "crimson_staff": {
		"gameId": 60018,
		"id": "crimson_staff",
		"name": "Crimson Staff",
		"command": "!grumbo equip crimson_staff",
		"type": "weapon",
    "classId": "cleric",
    "level": 60,
    "hp": -3,
    "pow": 6,
    "wis": 25,
    "skl": -2,
    "def": -2,
    "res": 3,
    "spd": 0,
    "luk": 0,
    "active": "crimson",
		"description": "Cleric only. The red staff dropped by the Crimson Grumbo. WIS +25 / POW +6 / RES +3 / HP -3 / HP -2 / DEF -2",
    "effect": "good",
		"price": 0,
		"value": 360,
		"stock": 0,
		"weight": 0
	},
  "venom_plate": {
		"gameId": 60019,
		"id": "venom_plate",
		"name": "Venom Plate",
		"command": "!grumbo equip venom_plate",
		"type": "armor",
    "classId": "knight",
    "level": 40,
    "hp": 0,
    "pow": 4,
    "wis": 4,
    "skl": 0,
    "def": 4,
    "res": 2,
    "spd": 4,
    "luk": 0,
    "active": null,
		"description": "Knight only. A chestplate made from the skin of the Venom Grumbo. DEF +4 / SPD +4 / POW +4 / WIS +4 / RES +2",
    "effect": "good",
		"price": 0,
		"value": 240,
		"stock": 0,
		"weight": 0
	},
  "gold_sneakers": {
		"gameId": 60020,
		"id": "gold_sneakers",
		"name": "Gold Sneakers",
		"command": "!grumbo equip gold_sneakers",
		"type": "bottom",
    "classId": "rogue",
    "level": 40,
    "hp": -4,
    "pow": 4,
    "wis": 4,
    "skl": 0,
    "def": 4,
    "res": 0,
    "spd": 4,
    "luk": 4,
    "active": null,
		"description": "Rogue only. Honestly too bright for anyone's liking. DEF +4 / LUK +4 / POW +4 / WIS +4 / SPD +4 / HP -4",
    "effect": "good",
		"price": 1200,
		"value": 240,
		"stock": null,
		"weight": 6
	},
  "knights_shield": {
		"gameId": 60021,
		"id": "knights_shield",
		"name": "Knight's Shield",
		"command": "!grumbo equip knights_shield",
		"type": "weapon",
    "classId": "knight",
    "level": 20,
    "hp": 2,
    "pow": 12,
    "wis": -4,
    "skl": 0,
    "def": 4,
    "res": -1,
    "spd": -2,
    "luk": 0,
    "active": "shield_bash",
		"description": "Knight only. A shield right for the knight. POW +12 / HP +2 / DEF +4 / WIS -4 / RES -1 / SPD -2",
    "effect": "good",
		"price": 580,
		"value": 116,
		"stock": null,
		"weight": 8
	},
  "tank_top": {
		"gameId": 60022,
		"id": "tank_top",
		"name": "Tank Top",
		"command": "!grumbo equip tank_top",
		"type": "armor",
    "classId": "adventurer",
    "level": 50,
    "hp": 6,
    "pow": -6,
    "wis": -6,
    "skl": -6,
    "def": 12,
    "res": 4,
    "spd": 0,
    "luk": 0,
    "active": null,
		"description": "Adventurer only. It actually makes you a tank. DEF +12 / HP +6 / RES +4 / POW -6 / WIS -6 / SKL -6",
    "effect": "good",
		"price": 1499,
		"value": 299,
		"stock": 1,
		"weight": 5
	},
  "academy_jacket": {
		"gameId": 60023,
		"id": "academy_jacket",
		"name": "Academy Jacket",
		"command": "!grumbo equip academy_jacket",
		"type": "armor",
    "classId": null,
    "level": 45,
    "hp": 2,
    "pow": 0,
    "wis": 12,
    "skl": 1,
    "def": 4,
    "res": 0,
    "spd": 0,
    "luk": -25,
    "active": "study",
		"description": "A jacket from the Academy which gives you the ability to Study! WIS +12 / HP +2 / DEF +4 / SKL +1 / LUK -25",
    "effect": "good",
		"price": 0,
		"value": 270,
		"stock": 0,
		"weight": 0
	},
  "snake_slippers": {
		"gameId": 60024,
		"id": "snake_slippers",
		"name": "Snake Slippers",
		"command": "!grumbo equip snake_slippers",
		"type": "bottom",
    "classId": null,
    "level": 1,
    "hp": 0,
    "pow": 0,
    "wis": 10,
    "skl": 0,
    "def": 2,
    "res": 0,
    "spd": 1,
    "luk": 1,
    "active": null,
		"description": "The snakey shoes make you more clever when you walk around in them. WIS +10 / DEF +2 / SPD +1 / LUK +1",
    "effect": "good",
		"price": 375,
		"value": 75,
		"stock": null,
		"weight": 9
	},
  "safety_boots": {
		"gameId": 60025,
		"id": "safety_boots",
		"name": "Safety Boots",
		"command": "!grumbo equip safety_boots",
		"type": "bottom",
    "classId": null,
    "level": 45,
    "hp": 5,
    "pow": 0,
    "wis": 10,
    "skl": -3,
    "def": 7,
    "res": 2,
    "spd": 0,
    "luk": 0,
    "active": "safety_boots",
		"description": "Safety first! Why cover your head when you can cover your feet instead! WIS +10 / DEF +7 / HP +5 / RES +2 / SKL -3",
    "effect": "good",
		"price": 0,
		"value": 275,
		"stock": 0,
		"weight": 0
	},
  "angel_wings": {
		"gameId": 60026,
		"id": "angel_wings",
		"name": "Angel Wings",
		"command": "!grumbo equip angel_wings",
		"type": "armor",
    "classId": "cleric",
    "level": 60,
    "hp": 6,
    "pow": 0,
    "wis": 9,
    "def": 9,
    "skl": 0,
    "res": 4,
    "spd": 0,
    "luk": 4,
    "active": "guardian_angel",
		"description": "Cleric only. Wings blessed from the Guardians above. HP +6 / DEF +9 / WIS +9 / RES +4 / LUK +4",
    "effect": "good",
		"price": 0,
		"value": 360,
		"stock": 0,
		"weight": 0
	},
  "master_cloak": {
		"gameId": 60027,
		"id": "master_cloak",
		"name": "Master Cloak",
		"command": "!grumbo equip master_cloak",
		"type": "armor",
    "classId": null,
    "level": 100,
    "hp": 3,
    "pow": 12,
    "wis": 12,
    "skl": 0,
    "def": 11,
    "res": 1,
    "spd": 2,
    "luk": 3,
    "active": "master_grumbos_protection",
		"description": "A cloak passed down to the successor of the Master Grumbo. DEF +12 / POW +12 / WIS +11 / HP +3 / LUK +3 / SPD +2 / RES +1",
    "effect": "good",
		"price": 0,
		"value": 606,
		"stock": 0,
		"weight": 0
	},
  "battle_greaves": {
		"gameId": 60028,
		"id": "battle_greaves",
		"name": "Battle Greaves",
		"command": "!grumbo equip battle_greaves",
		"type": "bottom",
    "classId": "warrior",
    "level": 50,
    "hp": 0,
    "pow": 15,
    "wis": 0,
    "skl": 3,
    "def": 3,
    "res": 0,
    "spd": 2,
    "luk": 0,
    "active": null,
		"description": "Warrior only. Really protect those shins! POW +15 / DEF +3 / SKL +3 / SPD +2",
    "effect": "good",
		"price": 1450,
		"value": 300,
		"stock": null,
		"weight": 7
	},
  "pointy_shoes": {
		"gameId": 60029,
		"id": "pointy_shoes",
		"name": "Pointy Shoes",
		"command": "!grumbo equip pointy_shoes",
		"type": "bottom",
    "classId": "magician",
    "level": 50,
    "hp": 0,
    "pow": -2,
    "wis": 19,
    "skl": 0,
    "def": 6,
    "res": 1,
    "spd": -1,
    "luk": 0,
    "active": null,
		"description": "Magician only. Take care not to stab your eyes out with these bad boys. WIS +19 / DEF +6 / RES +1 / SPD -1 / POW -2",
    "effect": "good",
		"price": 1520,
		"value": 300,
		"stock": null,
		"weight": 7
	},
  "white_boots": {
		"gameId": 60030,
		"id": "white_boots",
		"name": "White Boots",
		"command": "!grumbo equip white_boots",
		"type": "bottom",
    "classId": "cleric",
    "level": 50,
    "hp": 0,
    "pow": -4,
    "wis": 16,
    "skl": 0,
    "def": 5,
    "res": 5,
    "spd": 0,
    "luk": 2,
    "active": null,
		"description": "Cleric only. So bright they could blind your eyes. WIS +16 / DEF +5 / RES +5 / LUK +2 / POW -4",
    "effect": "good",
		"price": 1540,
		"value": 308,
		"stock": null,
		"weight": 7
	},
  "wartorn_headpiece": {
		"gameId": 60031,
		"id": "wartorn_headpiece",
		"name": "Wartorn Headpiece",
		"command": "!grumbo equip wartorn_headpiece",
		"type": "head",
    "classId": "knight",
    "level": 50,
    "hp": 3,
    "pow": 12,
    "wis": 12,
    "skl": 0,
    "def": 3,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "active": null,
		"description": "Knight only. A veteran knight's worn down headpiece. It's kinda fancy looking too. POW +12 / WIS +12 / HP +3 / DEF +3",
    "effect": "good",
		"price": 1420,
		"value": 290,
		"stock": null,
		"weight": 7
	},
  "concealed_knife": {
		"gameId": 60032,
		"id": "concealed_knife",
		"name": "Concealed Knife",
		"command": "!grumbo equip concealed_knife",
		"type": "weapon",
    "classId": "rogue",
    "level": 50,
    "hp": 0,
    "pow": 16,
    "wis": 0,
    "skl": 5,
    "def": 2,
    "res": 0,
    "spd": 3,
    "luk": 0,
    "active": "conceal",
		"description": "Rogue only. A blade hidden who knows where. POW +16 / SKL +5 / DEF +2 / SPD +3",
    "effect": "good",
		"price": 1500,
		"value": 300,
		"stock": null,
		"weight": 7
	},
  "ox_headband": {
		"gameId": 60033,
		"id": "ox_headband",
		"name": "Ox Headband",
		"command": "!grumbo equip ox_headband",
		"type": "head",
    "classId": "warrior",
    "level": 25,
    "hp": 6,
    "pow": 12,
    "wis": 2,
    "skl": -1,
    "def": 5,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "active": null,
		"description": "Warrior only. Makes you look like an Ox. POW +12 / HP +6 / DEF +5 / WIS +2 / SKL -1",
    "effect": "good",
		"price": 1500,
		"value": 299,
		"stock": null,
		"weight": 8
	},
  "adventurers_spellbook": {
		"gameId": 60034,
		"id": "adventurers_spellbook",
		"name": "Adventurer's Spellbook",
		"command": "!grumbo equip adventurers_spellbook",
		"type": "weapon",
    "classId": "adventurer",
    "level": 100,
    "hp": 0,
    "pow": -15,
    "wis": 40,
    "skl": 5,
    "def": 0,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "active": "blessed",
		"description": "Adventurer only. A spellbook given to the best of Adventurers. WIS +40 / SKL +5 / POW -15",
    "effect": "good",
		"price": 0,
		"value": 600,
		"stock": 0,
		"weight": 0
	}
}

values/equips.json (after)
{
  "rusty_grumblade": {
		"gameId": 60000,
		"id": "rusty_grumblade",
		"name": "Rusty Grumblade",
		"command": "!grumbo equip rusty_grumblade",
		"type": "weapon",
    "classId": "warrior",
    "level": 1,
    "hp": 0,
    "pow": 8,
    "wis": 0,
    "skl": 4,
    "def": 0,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "Warrior only. A rusty Grumblade. If it wasn't rusty, it would be a regular Grumblade. But it isn't. POW +8 / SKL +4",
    "effect": "good",
		"price": 300,
		"value": 60,
		"stock": null,
		"weight": 14
	},
  "pan_lid": {
		"gameId": 60001,
		"id": "pan_lid",
		"name": "Pan Lid",
		"command": "!grumbo equip pan_lid",
		"type": "head",
    "classId": null,
    "level": 1,
    "hp": 1,
    "pow": 0,
    "wis": 0,
    "skl": 0,
    "def": 3,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "A lid from a pan. Provides minimal protection on your head top. DEF +3 / HP +1",
    "effect": "good",
		"price": 200,
		"value": 40,
		"stock": null,
		"weight": 14
	},
  "warrior_grumhelm": {
		"gameId": 60002,
		"id": "warrior_grumhelm",
		"name": "Warrior GrumHelm",
		"command": "!grumbo equip warrior_grumhelm",
		"type": "head",
    "classId": "warrior",
    "level": 10,
    "hp": 2,
    "pow": 4,
    "wis": -4,
    "skl": 0,
    "def": 4,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": "safety_hat",
		"description": "Warrior only. A starter's warrior grumbo helm. Puts on the Safety Hat active. POW +4 / DEF +4 / HP +2 / WIS -4",
    "effect": "good",
		"price": 360,
		"value": 72,
		"stock": null,
		"weight": 14
	},
  "slim_vest": {
		"gameId": 60003,
		"id": "slim_vest",
		"name": "Slim Vest",
		"command": "!grumbo equip slim_vest",
		"type": "armor",
    "classId": "rogue",
    "level": 1,
    "hp": 0,
    "pow": 0,
    "wis": 0,
    "skl": 5,
    "def": 4,
    "res": 1,
    "spd": 0,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": "dodge",
		"description": "Rogue only. Staple for any beginner rogue. Allows you to Dodge damage. SKL +5 / DEF +4 / RES +1",
    "effect": "good",
		"price": 400,
		"value": 80,
		"stock": null,
		"weight": 15
	},
  "mikes": {
		"gameId": 60004,
		"id": "mikes",
		"name": "Mikes",
		"command": "!grumbo equip mikes",
		"type": "bottom",
    "classId": "rogue",
    "level": 20,
    "hp": 0,
    "pow": 0,
    "wis": 0,
    "skl": 3,
    "def": 0,
    "res": 0,
    "spd": 5,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "Rogue only. Typical Rogue attire. A ripoff of a certain shoe brand. It's Mikes! SKL +3 / SPD +5",
    "effect": "good",
		"price": 600,
		"value": 120,
		"stock": null,
		"weight": 10
	},
  "monocle": {
		"gameId": 60005,
		"id": "monocle",
		"name": "Monocle",
		"command": "!grumbo equip monocle",
		"type": "head",
    "classId": "magician",
    "level": 32,
    "hp": 0,
    "pow": 0,
    "wis": 5,
    "skl": 5,
    "def": 2,
    "res": 1,
    "spd": 0,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": "vision",
		"description": "Magician only. Gives a Magician Vision in one eye. Neat. WIS +5 / SKL +5 / DEF +2 / RES +1",
    "effect": "good",
		"price": 960,
		"value": 192,
		"stock": null,
		"weight": 15
	},
  "water_staff": {
		"gameId": 60006,
		"id": "water_staff",
		"name": "Water Staff",
		"command": "!grumbo equip water_staff",
		"type": "weapon",
    "classId": "magician",
    "level": 10,
    "hp": 0,
    "pow": 2,
    "wis": 6,
    "skl": 0,
    "def": 0,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "Magician only. Splishy splashy head top bashy. POW +2 / WIS +6",
    "effect": "good",
		"price": 370,
		"value": 74,
		"stock": null,
		"weight": 10
	},
  "baseball_bat": {
		"gameId": 60007,
		"id": "baseball_bat",
		"name": "Baseball Bat",
		"command": "!grumbo equip baseball_bat",
		"type": "weapon",
    "classId": null,
    "level": 30,
    "hp": 0,
    "pow": 24,
    "wis": -8,
    "skl": -4,
    "def": 0,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "Better duck bud. POW +24 / WIS -8 / SKL -4",
    "effect": "good",
		"price": 899,
		"value": 179,
		"stock": 1,
		"weight": 7
	},
  "grumbo_poncho": {
		"gameId": 60008,
		"id": "grumbo_poncho",
		"name": "Grumbo Poncho",
		"command": "!grumbo equip grumbo_poncho",
		"type": "armor",
    "classId": "adventurer",
    "level": 20,
    "hp": 1,
    "pow": 0,
    "wis": 2,
    "skl": 0,
    "def": 2,
    "res": 2,
    "spd": 1,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "Adventurer only. Mildly fashionable. Super fashionable on a Grumbo. HP +1 / DEF +2 / WIS +2 / RES +2 / SPD +1",
    "effect": "good",
		"price": 600,
		"value": 120,
		"stock": null,
		"weight": 7
	},
  "spiky_boots": {
		"gameId": 60009,
		"id": "spiky_boots",
		"name": "Spiky Boots",
		"command": "!grumbo equip spiky_boots",
		"type": "bottom",
    "classId": null,
    "level": 5,
    "hp": 0,
    "pow": 4,
    "wis": 0,
    "skl": 0,
    "def": 7,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "Mildly fashionable. Super fashionable on a Grumbo. POW +4 / DEF +7",
    "effect": "good",
		"price": 320,
		"value": 64,
		"stock": null,
		"weight": 12
	},
  "a_tip": {
		"gameId": 60035,
		"id": "a_tip",
		"name": "A Tip",
		"command": "!grumbo equip a_tip",
		"type": "weapon",
    "classId": "warrior",
    "level": 18,
    "hp": 0,
    "pow": 8,
    "wis": 0,
    "skl": 4,
    "def": 4,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "Warrior only. And a spear in front of it! POW +4 / DEF +4 / SKL +4",
    "effect": "good",
		"price": 540,
		"value": 108,
		"stock": null,
		"weight": 7
	},
  "grumdeagle": {
		"gameId": 60010,
		"id": "grumdeagle",
		"name": "Grumdeagle",
		"command": "!grumbo equip grumdeagle",
		"type": "weapon",
    "classId": null,
    "level": 45,
    "hp": 0,
    "pow": 13,
    "wis": 0,
    "skl": 7,
    "def": 0,
    "res": -4,
    "spd": 0,
    "luk": 3,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "It only has 1 bullet, but if you hit it, it gets another bullet. POW +13 / SKL +7 / LUK +3 / RES -4",
    "effect": "good",
		"price": 1350,
		"value": 270,
		"stock": 1,
		"weight": 6
	},
  "mighty_shirt": {
		"gameId": 60011,
		"id": "mighty_shirt",
		"name": "Mighty Shirt",
		"command": "!grumbo equip mighty_shirt",
		"type": "armor",
    "classId": null,
    "level": 20,
    "hp": 4,
    "pow": 4,
    "wis": 0,
    "skl": 0,
    "def": 6,
    "res": 0,
    "spd": -2,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "Made from a Mighty Grumbo. Not as strong as a Mighty Grumbo. HP +4 / POW +4 / DEF +6 / SPD -2",
    "effect": "good",
		"price": 599,
		"value": 120,
		"stock": null,
		"weight": 6
	},
  "one_shin_guard": {
		"gameId": 60012,
		"id": "one_shin_guard",
		"name": "One Shin Guard",
		"command": "!grumbo equip one_shin_guard",
		"type": "bottom",
    "classId": null,
    "level": 7,
    "hp": 0,
    "pow": 0,
    "wis": 0,
    "skl": 3,
    "def": 6,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "It's just one shin guard. DEF +6 / SKL +3",
    "effect": "good",
		"price": 360,
		"value": 72,
		"stock": null,
		"weight": 9
	},
  "money_walkers": {
		"gameId": 60013,
		"id": "money_walkers",
		"name": "Money Walkers",
		"command": "!grumbo equip money_walkers",
		"type": "bottom",
    "classId": null,
    "level": 7,
    "hp": -5,
    "pow": 0,
    "wis": 0,
    "skl": -5,
    "def": 5,
    "res": -5,
    "spd": -5,
    "luk": 10,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "Gold for every step you take in these babies! Hard to walk in though. LUK +10 / DEF +5 / HP -5 / SKL -5 / RES -5 / SPD -5",
    "effect": "good",
		"price": 777,
		"value": 77,
		"stock": 1,
		"weight": 7
	},
  "venom_mask": {
		"gameId": 60014,
		"id": "venom_mask",
		"name": "Venom Mask",
		"command": "!grumbo equip venom_mask",
		"type": "head",
    "classId": null,
    "level": 30,
    "hp": 0,
    "pow": 0,
    "wis": 5,
    "skl": 0,
    "def": 5,
    "res": 7,
    "spd": 0,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "A masked dropped by the Venom Grumbo. WIS +5 / RES +7 / DEF +5",
    "effect": "good",
		"price": 0,
		"value": 180,
		"stock": 0,
		"weight": 0
	},
  "venom_mask_ex": {
		"gameId": 60015,
		"id": "venom_mask_ex",
		"name": "Venom Mask EX",
		"command": "!grumbo equip venom_mask_ex",
		"type": "head",
    "classId": "magician",
    "level": 45,
    "hp": 0,
    "pow": 0,
    "wis": 10,
    "skl": 0,
    "def": 6,
    "res": 8,
    "spd": 0,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "Magician only. Venom Grumbo's personal mask. WIS +10 / RES +8 / DEF +6",
    "effect": "good",
		"price": 0,
		"value": 270,
		"stock": 0,
		"weight": 0
	},
  "crimson_dagger": {
		"gameId": 60016,
		"id": "crimson_dagger",
		"name": "Crimson Dagger",
		"command": "!grumbo equip crimson_dagger",
		"type": "weapon",
    "classId": null,
    "level": 60,
    "hp": -4,
    "pow": 28,
    "wis": 10,
    "skl": -3,
    "def": -6,
    "res": 1,
    "spd": 2,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": "crimson",
		"description": "The red dagger dropped by the Crimson Grumbo. POW +28 / WIS +10 / SPD +2 / RES +1 / SKL -3 / HP -4 / DEF -6",
    "effect": "good",
		"price": 0,
		"value": 360,
		"stock": 0,
		"weight": 0
	},
  "crimson_scepter": {
		"gameId": 60017,
		"id": "crimson_scepter",
		"name": "Crimson Scepter",
		"command": "!grumbo equip crimson_scepter",
		"type": "weapon",
    "classId": "magician",
    "level": 60,
    "hp": -5,
    "pow": 8,
    "wis": 30,
    "skl": -5,
    "def": -4,
    "res": 2,
    "spd": 1,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": "crimson",
		"description": "Magician only. The red scepter dropped by the Crimson Grumbo. WIS +30 / POW +8 / RES +2 / SPD +1 / HP -5 / SKL -5 / DEF -4",
    "effect": "good",
		"price": 0,
		"value": 360,
		"stock": 0,
		"weight": 0
	},
  "crimson_staff": {
		"gameId": 60018,
		"id": "crimson_staff",
		"name": "Crimson Staff",
		"command": "!grumbo equip crimson_staff",
		"type": "weapon",
    "classId": "cleric",
    "level": 60,
    "hp": -3,
    "pow": 6,
    "wis": 25,
    "skl": -2,
    "def": -2,
    "res": 3,
    "spd": 0,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": "crimson",
		"description": "Cleric only. The red staff dropped by the Crimson Grumbo. WIS +25 / POW +6 / RES +3 / HP -3 / HP -2 / DEF -2",
    "effect": "good",
		"price": 0,
		"value": 360,
		"stock": 0,
		"weight": 0
	},
  "venom_plate": {
		"gameId": 60019,
		"id": "venom_plate",
		"name": "Venom Plate",
		"command": "!grumbo equip venom_plate",
		"type": "armor",
    "classId": "knight",
    "level": 40,
    "hp": 0,
    "pow": 4,
    "wis": 4,
    "skl": 0,
    "def": 4,
    "res": 2,
    "spd": 4,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "Knight only. A chestplate made from the skin of the Venom Grumbo. DEF +4 / SPD +4 / POW +4 / WIS +4 / RES +2",
    "effect": "good",
		"price": 0,
		"value": 240,
		"stock": 0,
		"weight": 0
	},
  "gold_sneakers": {
		"gameId": 60020,
		"id": "gold_sneakers",
		"name": "Gold Sneakers",
		"command": "!grumbo equip gold_sneakers",
		"type": "bottom",
    "classId": "rogue",
    "level": 40,
    "hp": -4,
    "pow": 4,
    "wis": 4,
    "skl": 0,
    "def": 4,
    "res": 0,
    "spd": 4,
    "luk": 4,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "Rogue only. Honestly too bright for anyone's liking. DEF +4 / LUK +4 / POW +4 / WIS +4 / SPD +4 / HP -4",
    "effect": "good",
		"price": 1200,
		"value": 240,
		"stock": null,
		"weight": 6
	},
  "knights_shield": {
		"gameId": 60021,
		"id": "knights_shield",
		"name": "Knight's Shield",
		"command": "!grumbo equip knights_shield",
		"type": "weapon",
    "classId": "knight",
    "level": 20,
    "hp": 2,
    "pow": 12,
    "wis": -4,
    "skl": 0,
    "def": 4,
    "res": -1,
    "spd": -2,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": "shield_bash",
		"description": "Knight only. A shield right for the knight. POW +12 / HP +2 / DEF +4 / WIS -4 / RES -1 / SPD -2",
    "effect": "good",
		"price": 580,
		"value": 116,
		"stock": null,
		"weight": 8
	},
  "tank_top": {
		"gameId": 60022,
		"id": "tank_top",
		"name": "Tank Top",
		"command": "!grumbo equip tank_top",
		"type": "armor",
    "classId": "adventurer",
    "level": 50,
    "hp": 6,
    "pow": -6,
    "wis": -6,
    "skl": -6,
    "def": 12,
    "res": 4,
    "spd": 0,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "Adventurer only. It actually makes you a tank. DEF +12 / HP +6 / RES +4 / POW -6 / WIS -6 / SKL -6",
    "effect": "good",
		"price": 1499,
		"value": 299,
		"stock": 1,
		"weight": 5
	},
  "academy_jacket": {
		"gameId": 60023,
		"id": "academy_jacket",
		"name": "Academy Jacket",
		"command": "!grumbo equip academy_jacket",
		"type": "armor",
    "classId": null,
    "level": 45,
    "hp": 2,
    "pow": 0,
    "wis": 12,
    "skl": 1,
    "def": 4,
    "res": 0,
    "spd": 0,
    "luk": -25,
    "turn": 0,
    "aggro": 0,
    "active": "study",
		"description": "A jacket from the Academy which gives you the ability to Study! WIS +12 / HP +2 / DEF +4 / SKL +1 / LUK -25",
    "effect": "good",
		"price": 0,
		"value": 270,
		"stock": 0,
		"weight": 0
	},
  "snake_slippers": {
		"gameId": 60024,
		"id": "snake_slippers",
		"name": "Snake Slippers",
		"command": "!grumbo equip snake_slippers",
		"type": "bottom",
    "classId": null,
    "level": 1,
    "hp": 0,
    "pow": 0,
    "wis": 10,
    "skl": 0,
    "def": 2,
    "res": 0,
    "spd": 1,
    "luk": 1,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "The snakey shoes make you more clever when you walk around in them. WIS +10 / DEF +2 / SPD +1 / LUK +1",
    "effect": "good",
		"price": 375,
		"value": 75,
		"stock": null,
		"weight": 9
	},
  "safety_boots": {
		"gameId": 60025,
		"id": "safety_boots",
		"name": "Safety Boots",
		"command": "!grumbo equip safety_boots",
		"type": "bottom",
    "classId": null,
    "level": 45,
    "hp": 5,
    "pow": 0,
    "wis": 10,
    "skl": -3,
    "def": 7,
    "res": 2,
    "spd": 0,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": "safety_boots",
		"description": "Safety first! Why cover your head when you can cover your feet instead! WIS +10 / DEF +7 / HP +5 / RES +2 / SKL -3",
    "effect": "good",
		"price": 0,
		"value": 275,
		"stock": 0,
		"weight": 0
	},
  "angel_wings": {
		"gameId": 60026,
		"id": "angel_wings",
		"name": "Angel Wings",
		"command": "!grumbo equip angel_wings",
		"type": "armor",
    "classId": "cleric",
    "level": 60,
    "hp": 6,
    "pow": 0,
    "wis": 9,
    "def": 9,
    "skl": 0,
    "res": 4,
    "spd": 0,
    "luk": 4,
    "turn": 0,
    "aggro": 0,
    "active": "guardian_angel",
		"description": "Cleric only. Wings blessed from the Guardians above. HP +6 / DEF +9 / WIS +9 / RES +4 / LUK +4",
    "effect": "good",
		"price": 0,
		"value": 360,
		"stock": 0,
		"weight": 0
	},
  "master_cloak": {
		"gameId": 60027,
		"id": "master_cloak",
		"name": "Master Cloak",
		"command": "!grumbo equip master_cloak",
		"type": "armor",
    "classId": null,
    "level": 100,
    "hp": 3,
    "pow": 12,
    "wis": 12,
    "skl": 0,
    "def": 11,
    "res": 1,
    "spd": 2,
    "luk": 3,
    "turn": 0,
    "aggro": 0,
    "active": "master_grumbos_protection",
		"description": "A cloak passed down to the successor of the Master Grumbo. DEF +12 / POW +12 / WIS +11 / HP +3 / LUK +3 / SPD +2 / RES +1",
    "effect": "good",
		"price": 0,
		"value": 606,
		"stock": 0,
		"weight": 0
	},
  "battle_greaves": {
		"gameId": 60028,
		"id": "battle_greaves",
		"name": "Battle Greaves",
		"command": "!grumbo equip battle_greaves",
		"type": "bottom",
    "classId": "warrior",
    "level": 50,
    "hp": 0,
    "pow": 15,
    "wis": 0,
    "skl": 3,
    "def": 3,
    "res": 0,
    "spd": 2,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "Warrior only. Really protect those shins! POW +15 / DEF +3 / SKL +3 / SPD +2",
    "effect": "good",
		"price": 1450,
		"value": 300,
		"stock": null,
		"weight": 7
	},
  "pointy_shoes": {
		"gameId": 60029,
		"id": "pointy_shoes",
		"name": "Pointy Shoes",
		"command": "!grumbo equip pointy_shoes",
		"type": "bottom",
    "classId": "magician",
    "level": 50,
    "hp": 0,
    "pow": -2,
    "wis": 19,
    "skl": 0,
    "def": 6,
    "res": 1,
    "spd": -1,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "Magician only. Take care not to stab your eyes out with these bad boys. WIS +19 / DEF +6 / RES +1 / SPD -1 / POW -2",
    "effect": "good",
		"price": 1520,
		"value": 300,
		"stock": null,
		"weight": 7
	},
  "white_boots": {
		"gameId": 60030,
		"id": "white_boots",
		"name": "White Boots",
		"command": "!grumbo equip white_boots",
		"type": "bottom",
    "classId": "cleric",
    "level": 50,
    "hp": 0,
    "pow": -4,
    "wis": 16,
    "skl": 0,
    "def": 5,
    "res": 5,
    "spd": 0,
    "luk": 2,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "Cleric only. So bright they could blind your eyes. WIS +16 / DEF +5 / RES +5 / LUK +2 / POW -4",
    "effect": "good",
		"price": 1540,
		"value": 308,
		"stock": null,
		"weight": 7
	},
  "wartorn_headpiece": {
		"gameId": 60031,
		"id": "wartorn_headpiece",
		"name": "Wartorn Headpiece",
		"command": "!grumbo equip wartorn_headpiece",
		"type": "head",
    "classId": "knight",
    "level": 50,
    "hp": 3,
    "pow": 12,
    "wis": 12,
    "skl": 0,
    "def": 3,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "Knight only. A veteran knight's worn down headpiece. It's kinda fancy looking too. POW +12 / WIS +12 / HP +3 / DEF +3",
    "effect": "good",
		"price": 1420,
		"value": 290,
		"stock": null,
		"weight": 7
	},
  "concealed_knife": {
		"gameId": 60032,
		"id": "concealed_knife",
		"name": "Concealed Knife",
		"command": "!grumbo equip concealed_knife",
		"type": "weapon",
    "classId": "rogue",
    "level": 50,
    "hp": 0,
    "pow": 16,
    "wis": 0,
    "skl": 5,
    "def": 2,
    "res": 0,
    "spd": 3,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": "conceal",
		"description": "Rogue only. A blade hidden who knows where. POW +16 / SKL +5 / DEF +2 / SPD +3",
    "effect": "good",
		"price": 1500,
		"value": 300,
		"stock": null,
		"weight": 7
	},
  "ox_headband": {
		"gameId": 60033,
		"id": "ox_headband",
		"name": "Ox Headband",
		"command": "!grumbo equip ox_headband",
		"type": "head",
    "classId": "warrior",
    "level": 25,
    "hp": 6,
    "pow": 12,
    "wis": 2,
    "skl": -1,
    "def": 5,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": null,
		"description": "Warrior only. Makes you look like an Ox. POW +12 / HP +6 / DEF +5 / WIS +2 / SKL -1",
    "effect": "good",
		"price": 1500,
		"value": 299,
		"stock": null,
		"weight": 8
	},
  "adventurers_spellbook": {
		"gameId": 60034,
		"id": "adventurers_spellbook",
		"name": "Adventurer's Spellbook",
		"command": "!grumbo equip adventurers_spellbook",
		"type": "weapon",
    "classId": "adventurer",
    "level": 100,
    "hp": 0,
    "pow": -15,
    "wis": 40,
    "skl": 5,
    "def": 0,
    "res": 0,
    "spd": 0,
    "luk": 0,
    "turn": 0,
    "aggro": 0,
    "active": "blessed",
		"description": "Adventurer only. A spellbook given to the best of Adventurers. WIS +40 / SKL +5 / POW -15",
    "effect": "good",
		"price": 0,
		"value": 600,
		"stock": 0,
		"weight": 0
	}
}

values/equips.json (diff)
@@ -15,6 +15,8 @@
     "res": 0,
     "spd": 0,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "Warrior only. A rusty Grumblade. If it wasn't rusty, it would be a regular Grumblade. But it isn't. POW +8 / SKL +4",
     "effect": "good",
@@ -39,6 +41,8 @@
     "res": 0,
     "spd": 0,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "A lid from a pan. Provides minimal protection on your head top. DEF +3 / HP +1",
     "effect": "good",
@@ -63,6 +67,8 @@
     "res": 0,
     "spd": 0,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": "safety_hat",
 		"description": "Warrior only. A starter's warrior grumbo helm. Puts on the Safety Hat active. POW +4 / DEF +4 / HP +2 / WIS -4",
     "effect": "good",
@@ -87,6 +93,8 @@
     "res": 1,
     "spd": 0,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": "dodge",
 		"description": "Rogue only. Staple for any beginner rogue. Allows you to Dodge damage. SKL +5 / DEF +4 / RES +1",
     "effect": "good",
@@ -111,6 +119,8 @@
     "res": 0,
     "spd": 5,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "Rogue only. Typical Rogue attire. A ripoff of a certain shoe brand. It's Mikes! SKL +3 / SPD +5",
     "effect": "good",
@@ -135,6 +145,8 @@
     "res": 1,
     "spd": 0,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": "vision",
 		"description": "Magician only. Gives a Magician Vision in one eye. Neat. WIS +5 / SKL +5 / DEF +2 / RES +1",
     "effect": "good",
@@ -159,6 +171,8 @@
     "res": 0,
     "spd": 0,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "Magician only. Splishy splashy head top bashy. POW +2 / WIS +6",
     "effect": "good",
@@ -183,6 +197,8 @@
     "res": 0,
     "spd": 0,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "Better duck bud. POW +24 / WIS -8 / SKL -4",
     "effect": "good",
@@ -207,6 +223,8 @@
     "res": 2,
     "spd": 1,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "Adventurer only. Mildly fashionable. Super fashionable on a Grumbo. HP +1 / DEF +2 / WIS +2 / RES +2 / SPD +1",
     "effect": "good",
@@ -231,6 +249,8 @@
     "res": 0,
     "spd": 0,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "Mildly fashionable. Super fashionable on a Grumbo. POW +4 / DEF +7",
     "effect": "good",
@@ -240,7 +260,7 @@
 		"weight": 12
 	},
   "a_tip": {
-		"gameId": 60009,
+		"gameId": 60035,
 		"id": "a_tip",
 		"name": "A Tip",
 		"command": "!grumbo equip a_tip",
@@ -255,6 +275,8 @@
     "res": 0,
     "spd": 0,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "Warrior only. And a spear in front of it! POW +4 / DEF +4 / SKL +4",
     "effect": "good",
@@ -279,6 +301,8 @@
     "res": -4,
     "spd": 0,
     "luk": 3,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "It only has 1 bullet, but if you hit it, it gets another bullet. POW +13 / SKL +7 / LUK +3 / RES -4",
     "effect": "good",
@@ -303,6 +327,8 @@
     "res": 0,
     "spd": -2,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "Made from a Mighty Grumbo. Not as strong as a Mighty Grumbo. HP +4 / POW +4 / DEF +6 / SPD -2",
     "effect": "good",
@@ -327,6 +353,8 @@
     "res": 0,
     "spd": 0,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "It's just one shin guard. DEF +6 / SKL +3",
     "effect": "good",
@@ -351,6 +379,8 @@
     "res": -5,
     "spd": -5,
     "luk": 10,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "Gold for every step you take in these babies! Hard to walk in though. LUK +10 / DEF +5 / HP -5 / SKL -5 / RES -5 / SPD -5",
     "effect": "good",
@@ -375,6 +405,8 @@
     "res": 7,
     "spd": 0,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "A masked dropped by the Venom Grumbo. WIS +5 / RES +7 / DEF +5",
     "effect": "good",
@@ -399,6 +431,8 @@
     "res": 8,
     "spd": 0,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "Magician only. Venom Grumbo's personal mask. WIS +10 / RES +8 / DEF +6",
     "effect": "good",
@@ -423,6 +457,8 @@
     "res": 1,
     "spd": 2,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": "crimson",
 		"description": "The red dagger dropped by the Crimson Grumbo. POW +28 / WIS +10 / SPD +2 / RES +1 / SKL -3 / HP -4 / DEF -6",
     "effect": "good",
@@ -447,6 +483,8 @@
     "res": 2,
     "spd": 1,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": "crimson",
 		"description": "Magician only. The red scepter dropped by the Crimson Grumbo. WIS +30 / POW +8 / RES +2 / SPD +1 / HP -5 / SKL -5 / DEF -4",
     "effect": "good",
@@ -471,6 +509,8 @@
     "res": 3,
     "spd": 0,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": "crimson",
 		"description": "Cleric only. The red staff dropped by the Crimson Grumbo. WIS +25 / POW +6 / RES +3 / HP -3 / HP -2 / DEF -2",
     "effect": "good",
@@ -495,6 +535,8 @@
     "res": 2,
     "spd": 4,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "Knight only. A chestplate made from the skin of the Venom Grumbo. DEF +4 / SPD +4 / POW +4 / WIS +4 / RES +2",
     "effect": "good",
@@ -519,6 +561,8 @@
     "res": 0,
     "spd": 4,
     "luk": 4,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "Rogue only. Honestly too bright for anyone's liking. DEF +4 / LUK +4 / POW +4 / WIS +4 / SPD +4 / HP -4",
     "effect": "good",
@@ -543,6 +587,8 @@
     "res": -1,
     "spd": -2,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": "shield_bash",
 		"description": "Knight only. A shield right for the knight. POW +12 / HP +2 / DEF +4 / WIS -4 / RES -1 / SPD -2",
     "effect": "good",
@@ -567,6 +613,8 @@
     "res": 4,
     "spd": 0,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "Adventurer only. It actually makes you a tank. DEF +12 / HP +6 / RES +4 / POW -6 / WIS -6 / SKL -6",
     "effect": "good",
@@ -591,6 +639,8 @@
     "res": 0,
     "spd": 0,
     "luk": -25,
+    "turn": 0,
+    "aggro": 0,
     "active": "study",
 		"description": "A jacket from the Academy which gives you the ability to Study! WIS +12 / HP +2 / DEF +4 / SKL +1 / LUK -25",
     "effect": "good",
@@ -615,6 +665,8 @@
     "res": 0,
     "spd": 1,
     "luk": 1,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "The snakey shoes make you more clever when you walk around in them. WIS +10 / DEF +2 / SPD +1 / LUK +1",
     "effect": "good",
@@ -639,6 +691,8 @@
     "res": 2,
     "spd": 0,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": "safety_boots",
 		"description": "Safety first! Why cover your head when you can cover your feet instead! WIS +10 / DEF +7 / HP +5 / RES +2 / SKL -3",
     "effect": "good",
@@ -663,6 +717,8 @@
     "res": 4,
     "spd": 0,
     "luk": 4,
+    "turn": 0,
+    "aggro": 0,
     "active": "guardian_angel",
 		"description": "Cleric only. Wings blessed from the Guardians above. HP +6 / DEF +9 / WIS +9 / RES +4 / LUK +4",
     "effect": "good",
@@ -687,6 +743,8 @@
     "res": 1,
     "spd": 2,
     "luk": 3,
+    "turn": 0,
+    "aggro": 0,
     "active": "master_grumbos_protection",
 		"description": "A cloak passed down to the successor of the Master Grumbo. DEF +12 / POW +12 / WIS +11 / HP +3 / LUK +3 / SPD +2 / RES +1",
     "effect": "good",
@@ -711,6 +769,8 @@
     "res": 0,
     "spd": 2,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "Warrior only. Really protect those shins! POW +15 / DEF +3 / SKL +3 / SPD +2",
     "effect": "good",
@@ -735,6 +795,8 @@
     "res": 1,
     "spd": -1,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "Magician only. Take care not to stab your eyes out with these bad boys. WIS +19 / DEF +6 / RES +1 / SPD -1 / POW -2",
     "effect": "good",
@@ -759,6 +821,8 @@
     "res": 5,
     "spd": 0,
     "luk": 2,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "Cleric only. So bright they could blind your eyes. WIS +16 / DEF +5 / RES +5 / LUK +2 / POW -4",
     "effect": "good",
@@ -783,6 +847,8 @@
     "res": 0,
     "spd": 0,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "Knight only. A veteran knight's worn down headpiece. It's kinda fancy looking too. POW +12 / WIS +12 / HP +3 / DEF +3",
     "effect": "good",
@@ -807,6 +873,8 @@
     "res": 0,
     "spd": 3,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": "conceal",
 		"description": "Rogue only. A blade hidden who knows where. POW +16 / SKL +5 / DEF +2 / SPD +3",
     "effect": "good",
@@ -831,6 +899,8 @@
     "res": 0,
     "spd": 0,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": null,
 		"description": "Warrior only. Makes you look like an Ox. POW +12 / HP +6 / DEF +5 / WIS +2 / SKL -1",
     "effect": "good",
@@ -855,6 +925,8 @@
     "res": 0,
     "spd": 0,
     "luk": 0,
+    "turn": 0,
+    "aggro": 0,
     "active": "blessed",
 		"description": "Adventurer only. A spellbook given to the best of Adventurers. WIS +40 / SKL +5 / POW -15",
     "effect": "good",
