values/items.json (before)
{
	"battle_ticket": {
		"gameId": 10000,
		"id": "battle_ticket",
		"name": "Battle Ticket",
		"command": "!grumbo items use battle_ticket",
		"type": "immediate",
		"battleStates": null,
		"description": "Replenishes 1 battle stock. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 700,
		"value": 80,
		"max": 5,
		"stock": null,
		"weight": null
	},
	"challenge_ticket": {
		"gameId": 10001,
		"id": "challenge_ticket",
		"name": "Challenge Ticket",
		"command": "!grumbo items use challenge_ticket",
		"type": "immediate",
		"battleStates": null,
		"description": "Replenishes 1 challenge stock. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 500,
		"value": 80,
		"max": 5,
		"weight": null
	},
	"battle_potion": {
		"gameId": 10002,
		"id": "battle_potion",
		"name": "Battle Potion",
		"command": "!grumbo items use battle_potion",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "Increases chance of victory for the next battle. Scales depending on level difference from +1 for Grumbos who are 20 levels higher than you to +5 if the same level or lower. Can have multiple active at the same time but only 1 will be used up every battle. Unaffected by level difference modifiers. Against bosses, deal an extra 3 damage. Consumed after use.",
		"effect": "good",
		"duration": 1,
		"price": 180,
		"value": 40,
		"max": 10,
		"stock": 12,
		"weight": 17
	},
	"antidote": {
		"gameId": 10003,
		"id": "antidote",
		"name": "Antidote",
		"command": "!grumbo items use antidote",
		"type": "immediate",
		"battleStates": null,
		"description": "Removes the 'Poison' active. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 110,
		"value": 40,
		"max": 10,
		"stock": null,
		"weight": null
	},
	"fools_gold": {
		"gameId": 10004,
		"id": "fools_gold",
		"name": "Fools Gold",
		"command": "!grumbo items use fools_gold",
		"type": "indefinite",
		"battleStates": [
			"preresults",
			"postresults"
		],
		"description": "Only 1 time, if you were to lose gold in battle (not challenge), the Fools Gold will be lost instead. Can only have one active at a time. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 10,
		"value": 1,
		"max": 3,
		"stock": 3,
		"weight": 15
	},
	"grumbo_ticket": {
		"gameId": 10005,
		"id": "grumbo_ticket",
		"name": "Grumbo Ticket",
		"command": "!grumbo items use grumbo_ticket",
		"type": "immediate",
		"battleStates": null,
		"description": "Completely replenishes all battle and challenge stocks.",
		"effect": "good",
		"duration": null,
		"price": 1500,
		"value": 225,
		"max": 1,
		"stock": 1,
		"weight": 1
	},
	"charm_of_wumbo": {
		"gameId": 10006,
		"id": "charm_of_wumbo",
		"name": "Charm of Wumbo",
		"command": "!grumbo items use charm_of_wumbo",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "If you're battle chance is below 20% after all modifiers, bring victory chance up to 20%. Doesn't work against bosses. Consumed after use.",
		"effect": "good",
		"duration": 1,
		"price": 575,
		"value": 125,
		"max": 2,
		"stock": null,
		"weight": null
	},
	"duel_converter": {
		"gameId": 10007,
		"id": "duel_converter",
		"name": "Duel Converter",
		"command": "!grumbo items use duel_converter",
		"type": "immediate",
		"battleStates": null,
		"description": "Converts a battle stock into a challenge stock.",
		"effect": "good",
		"duration": null,
		"price": 125,
		"value": 50,
		"max": 10,
		"stock": 3,
		"weight": 20
	},
	"gamblers_coin": {
		"gameId": 10008,
		"id": "gamblers_coin",
		"name": "Gambler's Coin",
		"command": "!grumbo items use gamblers_coin",
		"type": "immediate",
		"battleStates": null,
		"description": "Can only use 1 at a time. Gain 80 exp... or maybe lose 80 exp... or maybe...",
		"effect": "neutral",
		"duration": null,
		"price": 220,
		"value": 50,
		"max": 10,
		"stock": 3,
		"weight": 10
	},
	"flimsy_rope": {
		"gameId": 10009,
		"id": "flimsy_rope",
		"name": "Flimsy Rope",
		"command": "!grumbo items use flimsy_rope",
		"type": "consume",
		"battleStates": [
			"postresults"
		],
		"description": "Has a 20% chance of avoiding any post battle Grumbo active effects (good or bad). Gets used up even if an effect wasn't avoided.",
		"effect": "good",
		"duration": 1,
		"price": 200,
		"value": 40,
		"max": 5,
		"stock": 3,
		"weight": 20
	},
	"berserk_potion": {
		"gameId": 10010,
		"id": "berserk_potion",
		"name": "Berserk Potion",
		"command": "!grumbo items use berserk_potion",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "Increases victory chance by 5%. Every battle, the victory chance increased goes down by 1%, all the way down to -5% in the last battle. The same chance modifier is also applied to extra (or loss) damage done against bosses. Can only have 1 active at a time.",
		"effect": "good",
		"duration": 10,
		"price": 225,
		"value": 70,
		"max": 1,
		"stock": 3,
		"weight": 8
	},
	"poison_charm": {
		"gameId": 10011,
		"id": "poison_charm",
		"name": "Poison Charm",
		"command": "!grumbo items use poison_charm",
		"type": "toggle",
		"battleStates": [
			"postresults"
		],
		"description": "Prevents poison. Poison that is already active will remain active. Use to activate indefinitely. Use again to deactivate.",
		"effect": "good",
		"duration": null,
		"price": 2850,
		"value": 500,
		"max": 1,
		"stock": null,
		"weight": null
	},
	"medicine": {
		"gameId": 10012,
		"id": "medicine",
		"name": "Medicine",
		"command": "!grumbo items use medicine",
		"type": "immediate",
		"battleStates": [],
		"description": "Heals 40 HP. Max HP is 100.",
		"effect": "good",
		"duration": null,
		"price": 70,
		"value": 12,
		"max": 20,
		"stock": null,
		"weight": null
	},
	"bandages": {
		"gameId": 10013,
		"id": "bandages",
		"name": "Bandages",
		"command": "!grumbo items use bandages",
		"type": "immediate",
		"battleStates": [],
		"description": "Removes the 'Bleed' active. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 175,
		"value": 10,
		"max": 6,
		"stock": 6,
		"weight": 16
	},
	"master_grumbos_blessing": {
		"gameId": 10014,
		"id": "master_grumbos_blessing",
		"name": "Master Grumbo's Blessing",
		"command": "!grumbo items use master_grumbos_blessing",
		"type": "immediate",
		"battleStates": [],
		"description": "Use it to receive Master Grumbo's Blessing. It's random. But it's good.",
		"effect": "good",
		"duration": null,
		"price": 3994,
		"value": 500,
		"max": 1,
		"stock": 1,
		"weight": 1
	},
	"feather_stone": {
		"gameId": 10014,
		"id": "feather_stone",
		"name": "Feather Stone",
		"command": "!grumbo items use feather_stone",
		"type": "immediate",
		"battleStates": [],
		"description": "Removes the 'Petrify' active. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 175,
		"value": 35,
		"max": 6,
		"stock": 6,
		"weight": 16
	},
	"grumbot_miner": {
		"gameId": 10015,
		"id": "grumbot_miner",
		"name": "Grumbot Miner",
		"command": "!grumbo items use grumbot_miner",
		"type": "consume",
		"battleStates": [
			"postresults"
		],
		"description": "Grumbot mines for 10 battles, retrieving 90-150 gold after each battle.",
		"effect": "good",
		"duration": 10,
		"price": 1000,
		"value": 100,
		"max": 1,
		"stock": 1,
		"weight": 4
	},
	"throwing_shield": {
		"gameId": 10016,
		"id": "throwing_shield",
		"name": "Throwing Shield",
		"command": "!grumbo items use throwing_shield",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "Throw a shield at an enemy in battle. Increases chance of victory by DEF/3. Against bosses, deals an extra 6 damage.",
		"effect": "good",
		"duration": 1,
		"price": 700,
		"value": 150,
		"max": 1,
		"stock": 2,
		"weight": 4
	},
	"mini_magnet": {
		"gameId": 10016,
		"id": "mini_magnet",
		"name": "Mini Magnet",
		"command": "!grumbo items use mini_magnet",
		"type": "toggle",
		"battleStates": [
			"postresults"
		],
		"description": "Gain 20 gold after every battle/phase regardless of outcome. Use to activate indefinitely. Use again to deactivate.",
		"effect": "good",
		"duration": null,
		"price": 1,
		"value": 20,
		"max": 1,
		"stock": null,
		"weight": null
	},
	"blood_potion": {
		"gameId": 10017,
		"id": "blood_potion",
		"name": "Blood Potion",
		"command": "!grumbo items use blood_potion",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "For 2 battles, increases chance of victory by 5-10%",
		"effect": "good",
		"duration": 2,
		"price": 700,
		"value": 100,
		"max": 3,
		"stock": 3,
		"weight": 3
	},
	"iron_pendant": {
		"gameId": 10018,
		"id": "iron_pendant",
		"name": "Iron Pendant",
		"command": "!grumbo items use iron_pendant",
		"type": "toggle",
		"battleStates": [
			"postresults"
		],
		"description": "Prevents petrify and bleed. Petrify or Bleed that is already active will remain active. Use to activate indefinitely. Use again to deactivate.",
		"effect": "good",
		"duration": null,
		"price": 3600,
		"value": 750,
		"max": 1,
		"stock": null,
		"weight": null
	},
	"trip_mine": {
		"gameId": 10019,
		"id": "trip_mine",
		"name": "Trip Mine",
		"command": "!grumbo items use trip_mine",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "Deals 10 damage. Doesn't do anything in regular battles, but it's duration will still be reduced. Consumed after use.",
		"effect": "good",
		"duration": 1,
		"price": 201,
		"value": 49,
		"max": 10,
		"stock": 8,
		"weight": 10
	},
	"grumbo_whistle": {
		"gameId": 10020,
		"id": "grumbo_whistle",
		"name": "Grumbo Whistle",
		"command": "!grumbo items use grumbo_whistle",
		"type": "toggle",
		"battleStates": [
			"postresults"
		],
		"description": "Pay 94 gold every activation to either reduce damage received by 5 or deal an extra 20 damage. Does nothing if you don't have enough gold. Still activates in regular battles. Use to activate indefinitely. Use again to deactivate.",
		"effect": "good",
		"duration": null,
		"price": 1737,
		"value": 777,
		"max": 1,
		"stock": 1,
		"weight": 3
	},
	"class_ticket": {
		"gameId": 10021,
		"id": "class_ticket",
		"name": "Class Ticket",
		"command": "!grumbo items use class_ticket",
		"type": "immediate",
		"battleStates": [],
		"description": "Allows you to class change immediately after using this ticket. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 1200,
		"value": 240,
		"max": 1,
		"stock": 1,
		"weight": 2
	},
	"adrenaline": {
		"gameId": 10022,
		"id": "adrenaline",
		"name": "Adrenaline",
		"command": "!grumbo items use adrenaline",
		"type": "indefinite",
		"battleStates": [
			"postresults"
		],
		"description": "If you have less than or equal to 10 HP at the beginning of the battle/phase, recover 20 HP at the end of it. Item is consumed after use but the active doesn't get used up until it activates. Activates only once per battle.",
		"effect": "good",
		"duration": null,
		"price": 499,
		"value": 75,
		"max": 2,
		"stock": 6,
		"weight": 7
	},
	"stimulus": {
		"gameId": 10023,
		"id": "stimulus",
		"name": "Stimulus",
		"command": "!grumbo items use stimulus",
		"type": "indefinite",
		"battleStates": [
			"postresults"
		],
		"description": "If you have less than or equal to 20 HP at the beginning of the battle/phase, deal 40 damage at the end of it. Damage is not reduced by phase loss. Item is consumed after use but the active doesn't get used up until it activates. Activates only once per battle.",
		"effect": "good",
		"duration": null,
		"price": 549,
		"value": 75,
		"max": 2,
		"stock": 6,
		"weight": 6
	}
}

values/items.json (after)
{
	"battle_ticket": {
		"gameId": 10000,
		"id": "battle_ticket",
		"name": "Battle Ticket",
		"command": "!grumbo items use battle_ticket",
		"type": "immediate",
		"battleStates": null,
		"description": "Replenishes 1 battle stock. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 700,
		"value": 80,
		"max": 5,
		"stock": null,
		"weight": null
	},
	"challenge_ticket": {
		"gameId": 10001,
		"id": "challenge_ticket",
		"name": "Challenge Ticket",
		"command": "!grumbo items use challenge_ticket",
		"type": "immediate",
		"battleStates": null,
		"description": "Replenishes 1 challenge stock. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 500,
		"value": 80,
		"max": 5,
		"weight": null
	},
	"battle_potion": {
		"gameId": 10002,
		"id": "battle_potion",
		"name": "Battle Potion",
		"command": "!grumbo items use battle_potion",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "Increases chance of victory for the next battle/phase/turn. Scales depending on level difference from +1 for Grumbos who are 20 levels higher than you to +5 if the same level or lower. Can have multiple active at the same time but only 1 will be used up every battle. Against bosses, deal an extra 3 damage. Consumed after use.",
		"effect": "good",
		"duration": 1,
		"price": 180,
		"value": 40,
		"max": 10,
		"stock": 12,
		"weight": 17
	},
	"antidote": {
		"gameId": 10003,
		"id": "antidote",
		"name": "Antidote",
		"command": "!grumbo items use antidote",
		"type": "immediate",
		"battleStates": null,
		"description": "Removes the 'Poison' active. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 110,
		"value": 40,
		"max": 10,
		"stock": null,
		"weight": null
	},
	"fools_gold": {
		"gameId": 10004,
		"id": "fools_gold",
		"name": "Fools Gold",
		"command": "!grumbo items use fools_gold",
		"type": "indefinite",
		"battleStates": [
			"preresults",
			"postresults"
		],
		"description": "Only 1 time, if you were to lose gold in battle (not challenge), the Fools Gold will be lost instead. Can only have one active at a time. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 10,
		"value": 1,
		"max": 3,
		"stock": 3,
		"weight": 15
	},
	"grumbo_ticket": {
		"gameId": 10005,
		"id": "grumbo_ticket",
		"name": "Grumbo Ticket",
		"command": "!grumbo items use grumbo_ticket",
		"type": "immediate",
		"battleStates": null,
		"description": "Completely replenishes all battle and challenge stocks.",
		"effect": "good",
		"duration": null,
		"price": 1500,
		"value": 225,
		"max": 1,
		"stock": 1,
		"weight": 1
	},
	"charm_of_wumbo": {
		"gameId": 10006,
		"id": "charm_of_wumbo",
		"name": "Charm of Wumbo",
		"command": "!grumbo items use charm_of_wumbo",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "If you're battle chance is below 20% after all modifiers, bring victory chance up to 20%. Doesn't work against bosses. Consumed after use.",
		"effect": "good",
		"duration": 1,
		"price": 575,
		"value": 125,
		"max": 2,
		"stock": null,
		"weight": null
	},
	"duel_converter": {
		"gameId": 10007,
		"id": "duel_converter",
		"name": "Duel Converter",
		"command": "!grumbo items use duel_converter",
		"type": "immediate",
		"battleStates": null,
		"description": "Converts a battle stock into a challenge stock.",
		"effect": "good",
		"duration": null,
		"price": 125,
		"value": 50,
		"max": 10,
		"stock": 3,
		"weight": 20
	},
	"gamblers_coin": {
		"gameId": 10008,
		"id": "gamblers_coin",
		"name": "Gambler's Coin",
		"command": "!grumbo items use gamblers_coin",
		"type": "immediate",
		"battleStates": null,
		"description": "Can only use 1 at a time. Gain 80 exp... or maybe lose 80 exp... or maybe...",
		"effect": "neutral",
		"duration": null,
		"price": 220,
		"value": 50,
		"max": 10,
		"stock": 3,
		"weight": 10
	},
	"flimsy_rope": {
		"gameId": 10009,
		"id": "flimsy_rope",
		"name": "Flimsy Rope",
		"command": "!grumbo items use flimsy_rope",
		"type": "consume",
		"battleStates": [
			"postresults"
		],
		"description": "Has a 20% chance of avoiding any post battle Grumbo active effects (good or bad). Gets used up even if an effect wasn't avoided.",
		"effect": "good",
		"duration": 1,
		"price": 200,
		"value": 40,
		"max": 5,
		"stock": 3,
		"weight": 20
	},
	"berserk_potion": {
		"gameId": 10010,
		"id": "berserk_potion",
		"name": "Berserk Potion",
		"command": "!grumbo items use berserk_potion",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "Increases victory chance by 5%. Every battle/phase/turn, the victory chance increased goes down by 1%, all the way down to -5% in the last battle. The same chance modifier is also applied to extra (or loss) damage done against bosses. Can only have 1 active at a time.",
		"effect": "good",
		"duration": 10,
		"price": 225,
		"value": 70,
		"max": 1,
		"stock": 3,
		"weight": 8
	},
	"poison_charm": {
		"gameId": 10011,
		"id": "poison_charm",
		"name": "Poison Charm",
		"command": "!grumbo items use poison_charm",
		"type": "toggle",
		"battleStates": [
			"postresults"
		],
		"description": "Prevents poison. Poison that is already active will remain active. Use to activate indefinitely. Use again to deactivate.",
		"effect": "good",
		"duration": null,
		"price": 2850,
		"value": 500,
		"max": 1,
		"stock": null,
		"weight": null
	},
	"medicine": {
		"gameId": 10012,
		"id": "medicine",
		"name": "Medicine",
		"command": "!grumbo items use medicine",
		"type": "immediate",
		"battleStates": [],
		"description": "Heals 40 HP.",
		"effect": "good",
		"duration": null,
		"price": 70,
		"value": 12,
		"max": 20,
		"stock": null,
		"weight": null
	},
	"bandages": {
		"gameId": 10013,
		"id": "bandages",
		"name": "Bandages",
		"command": "!grumbo items use bandages",
		"type": "immediate",
		"battleStates": [],
		"description": "Removes the 'Bleed' active. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 175,
		"value": 10,
		"max": 6,
		"stock": 6,
		"weight": 16
	},
	"master_grumbos_blessing": {
		"gameId": 10014,
		"id": "master_grumbos_blessing",
		"name": "Master Grumbo's Blessing",
		"command": "!grumbo items use master_grumbos_blessing",
		"type": "immediate",
		"battleStates": [],
		"description": "Use it to receive Master Grumbo's Blessing. It's random. But it's good.",
		"effect": "good",
		"duration": null,
		"price": 3994,
		"value": 500,
		"max": 1,
		"stock": 1,
		"weight": 1
	},
	"feather_stone": {
		"gameId": 10014,
		"id": "feather_stone",
		"name": "Feather Stone",
		"command": "!grumbo items use feather_stone",
		"type": "immediate",
		"battleStates": [],
		"description": "Removes the 'Petrify' active. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 175,
		"value": 35,
		"max": 6,
		"stock": 6,
		"weight": 16
	},
	"grumbot_miner": {
		"gameId": 10015,
		"id": "grumbot_miner",
		"name": "Grumbot Miner",
		"command": "!grumbo items use grumbot_miner",
		"type": "consume",
		"battleStates": [
			"postresults"
		],
		"description": "Grumbot mines for 10 battles/phases/turns, retrieving 90-150 gold after each one.",
		"effect": "good",
		"duration": 10,
		"price": 1000,
		"value": 100,
		"max": 1,
		"stock": 1,
		"weight": 4
	},
	"throwing_shield": {
		"gameId": 10016,
		"id": "throwing_shield",
		"name": "Throwing Shield",
		"command": "!grumbo items use throwing_shield",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "Throw a shield at an enemy in battle. Increases chance of victory by DEF/3. Against bosses, deals an extra 6 damage.",
		"effect": "good",
		"duration": 1,
		"price": 700,
		"value": 150,
		"max": 1,
		"stock": 2,
		"weight": 4
	},
	"mini_magnet": {
		"gameId": 10016,
		"id": "mini_magnet",
		"name": "Mini Magnet",
		"command": "!grumbo items use mini_magnet",
		"type": "toggle",
		"battleStates": [
			"postresults"
		],
		"description": "Gain 20 gold after every battle/phase/turn regardless of outcome. Use to activate indefinitely. Use again to deactivate.",
		"effect": "good",
		"duration": null,
		"price": 1,
		"value": 20,
		"max": 1,
		"stock": null,
		"weight": null
	},
	"blood_potion": {
		"gameId": 10017,
		"id": "blood_potion",
		"name": "Blood Potion",
		"command": "!grumbo items use blood_potion",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "For 2 battles/phases/turns, increases chance of victory by 5-10%",
		"effect": "good",
		"duration": 2,
		"price": 700,
		"value": 100,
		"max": 3,
		"stock": 3,
		"weight": 3
	},
	"iron_pendant": {
		"gameId": 10018,
		"id": "iron_pendant",
		"name": "Iron Pendant",
		"command": "!grumbo items use iron_pendant",
		"type": "toggle",
		"battleStates": [
			"postresults"
		],
		"description": "Prevents petrify and bleed. Petrify or Bleed that is already active will remain active. Use to activate indefinitely. Use again to deactivate.",
		"effect": "good",
		"duration": null,
		"price": 3600,
		"value": 750,
		"max": 1,
		"stock": null,
		"weight": null
	},
	"trip_mine": {
		"gameId": 10019,
		"id": "trip_mine",
		"name": "Trip Mine",
		"command": "!grumbo items use trip_mine",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "Deals 10 damage. Doesn't do anything in regular battles, but it's duration will still be reduced. Consumed after use.",
		"effect": "good",
		"duration": 1,
		"price": 201,
		"value": 49,
		"max": 10,
		"stock": 8,
		"weight": 10
	},
	"grumbo_whistle": {
		"gameId": 10020,
		"id": "grumbo_whistle",
		"name": "Grumbo Whistle",
		"command": "!grumbo items use grumbo_whistle",
		"type": "toggle",
		"battleStates": [
			"postresults"
		],
		"description": "Pay 94 gold every activation to either reduce damage received by 5 or deal an extra 20 damage. Does nothing if you don't have enough gold. Still activates in regular battles. Use to activate indefinitely. Use again to deactivate.",
		"effect": "good",
		"duration": null,
		"price": 1737,
		"value": 777,
		"max": 1,
		"stock": 1,
		"weight": 3
	},
	"class_ticket": {
		"gameId": 10021,
		"id": "class_ticket",
		"name": "Class Ticket",
		"command": "!grumbo items use class_ticket",
		"type": "immediate",
		"battleStates": [],
		"description": "Allows you to class change immediately after using this ticket. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 1200,
		"value": 240,
		"max": 1,
		"stock": 1,
		"weight": 2
	},
	"adrenaline": {
		"gameId": 10022,
		"id": "adrenaline",
		"name": "Adrenaline",
		"command": "!grumbo items use adrenaline",
		"type": "indefinite",
		"battleStates": [
			"postresults"
		],
		"description": "If you have less than or equal to 10 HP at the beginning of the battle/phase/turn, recover 20 HP at the end of it. Item is consumed after use but the active doesn't get used up until it activates. Activates only once per battle.",
		"effect": "good",
		"duration": null,
		"price": 499,
		"value": 75,
		"max": 2,
		"stock": 6,
		"weight": 7
	},
	"stimulus": {
		"gameId": 10023,
		"id": "stimulus",
		"name": "Stimulus",
		"command": "!grumbo items use stimulus",
		"type": "indefinite",
		"battleStates": [
			"postresults"
		],
		"description": "If you have less than or equal to 20 HP at the beginning of the battle/phase/turn, deal 40 damage at the end of it. Damage is not reduced by phase loss. Item is consumed after use but the active doesn't get used up until it activates. Activates only once per battle.",
		"effect": "good",
		"duration": null,
		"price": 549,
		"value": 75,
		"max": 2,
		"stock": 6,
		"weight": 6
	},
	"boss_ticket": {
		"gameId": 10024,
		"id": "boss_ticket",
		"name": "Boss Ticket",
		"command": "!grumbo items use boss_ticket",
		"type": "immediate",
		"battleStates": [],
		"description": "Allows you to boss immediately after using this ticket. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 1000,
		"value": 200,
		"max": 1,
		"stock": 2,
		"weight": 2
	},
	"medicine_ex": {
		"gameId": 10025,
		"id": "medicine_ex",
		"name": "Medicine EX",
		"command": "!grumbo items use medicine_ex",
		"type": "immediate",
		"battleStates": [],
		"description": "Heals 100 HP.",
		"effect": "good",
		"duration": null,
		"price": 160,
		"value": 32,
		"max": 10,
		"stock": null,
		"weight": null
	}
}

values/items.json (diff)
@@ -39,7 +39,7 @@
 		"battleStates": [
 			"prebattle"
 		],
-		"description": "Increases chance of victory for the next battle. Scales depending on level difference from +1 for Grumbos who are 20 levels higher than you to +5 if the same level or lower. Can have multiple active at the same time but only 1 will be used up every battle. Unaffected by level difference modifiers. Against bosses, deal an extra 3 damage. Consumed after use.",
+		"description": "Increases chance of victory for the next battle/phase/turn. Scales depending on level difference from +1 for Grumbos who are 20 levels higher than you to +5 if the same level or lower. Can have multiple active at the same time but only 1 will be used up every battle. Against bosses, deal an extra 3 damage. Consumed after use.",
 		"effect": "good",
 		"duration": 1,
 		"price": 180,
@@ -176,7 +176,7 @@
 		"battleStates": [
 			"prebattle"
 		],
-		"description": "Increases victory chance by 5%. Every battle, the victory chance increased goes down by 1%, all the way down to -5% in the last battle. The same chance modifier is also applied to extra (or loss) damage done against bosses. Can only have 1 active at a time.",
+		"description": "Increases victory chance by 5%. Every battle/phase/turn, the victory chance increased goes down by 1%, all the way down to -5% in the last battle. The same chance modifier is also applied to extra (or loss) damage done against bosses. Can only have 1 active at a time.",
 		"effect": "good",
 		"duration": 10,
 		"price": 225,
@@ -210,7 +210,7 @@
 		"command": "!grumbo items use medicine",
 		"type": "immediate",
 		"battleStates": [],
-		"description": "Heals 40 HP. Max HP is 100.",
+		"description": "Heals 40 HP.",
 		"effect": "good",
 		"duration": null,
 		"price": 70,
@@ -276,7 +276,7 @@
 		"battleStates": [
 			"postresults"
 		],
-		"description": "Grumbot mines for 10 battles, retrieving 90-150 gold after each battle.",
+		"description": "Grumbot mines for 10 battles/phases/turns, retrieving 90-150 gold after each one.",
 		"effect": "good",
 		"duration": 10,
 		"price": 1000,
@@ -312,7 +312,7 @@
 		"battleStates": [
 			"postresults"
 		],
-		"description": "Gain 20 gold after every battle/phase regardless of outcome. Use to activate indefinitely. Use again to deactivate.",
+		"description": "Gain 20 gold after every battle/phase/turn regardless of outcome. Use to activate indefinitely. Use again to deactivate.",
 		"effect": "good",
 		"duration": null,
 		"price": 1,
@@ -330,7 +330,7 @@
 		"battleStates": [
 			"prebattle"
 		],
-		"description": "For 2 battles, increases chance of victory by 5-10%",
+		"description": "For 2 battles/phases/turns, increases chance of victory by 5-10%",
 		"effect": "good",
 		"duration": 2,
 		"price": 700,
@@ -418,7 +418,7 @@
 		"battleStates": [
 			"postresults"
 		],
-		"description": "If you have less than or equal to 10 HP at the beginning of the battle/phase, recover 20 HP at the end of it. Item is consumed after use but the active doesn't get used up until it activates. Activates only once per battle.",
+		"description": "If you have less than or equal to 10 HP at the beginning of the battle/phase/turn, recover 20 HP at the end of it. Item is consumed after use but the active doesn't get used up until it activates. Activates only once per battle.",
 		"effect": "good",
 		"duration": null,
 		"price": 499,
@@ -436,7 +436,7 @@
 		"battleStates": [
 			"postresults"
 		],
-		"description": "If you have less than or equal to 20 HP at the beginning of the battle/phase, deal 40 damage at the end of it. Damage is not reduced by phase loss. Item is consumed after use but the active doesn't get used up until it activates. Activates only once per battle.",
+		"description": "If you have less than or equal to 20 HP at the beginning of the battle/phase/turn, deal 40 damage at the end of it. Damage is not reduced by phase loss. Item is consumed after use but the active doesn't get used up until it activates. Activates only once per battle.",
 		"effect": "good",
 		"duration": null,
 		"price": 549,
@@ -444,5 +444,37 @@
 		"max": 2,
 		"stock": 6,
 		"weight": 6
+	},
+	"boss_ticket": {
+		"gameId": 10024,
+		"id": "boss_ticket",
+		"name": "Boss Ticket",
+		"command": "!grumbo items use boss_ticket",
+		"type": "immediate",
+		"battleStates": [],
+		"description": "Allows you to boss immediately after using this ticket. Consumed after use.",
+		"effect": "good",
+		"duration": null,
+		"price": 1000,
+		"value": 200,
+		"max": 1,
+		"stock": 2,
+		"weight": 2
+	},
+	"medicine_ex": {
+		"gameId": 10025,
+		"id": "medicine_ex",
+		"name": "Medicine EX",
+		"command": "!grumbo items use medicine_ex",
+		"type": "immediate",
+		"battleStates": [],
+		"description": "Heals 100 HP.",
+		"effect": "good",
+		"duration": null,
+		"price": 160,
+		"value": 32,
+		"max": 10,
+		"stock": null,
+		"weight": null
 	}
 }
