values/rotation_items_list.json (before)
{
	"fools_gold": {
		"gameId": 10004,
		"id": "fools_gold",
		"name": "Fools Gold",
		"command": "!grumbo items use fools_gold",
		"type": "consume",
		"battleStates": [
			"preresults",
			"postresults"
		],
		"description": "Only 1 time, if you were to lose gold in battle (not challenge), the Fools Gold will be lost instead. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 10,
		"value": 1,
		"max": 3,
		"stock": 3,
		"weight": 15
	},
	"grumbo_ticket": {
		"gameId": 10005,
		"id": "grumbo_ticket",
		"name": "Grumbo Ticket",
		"command": "!grumbo items use grumbo_ticket",
		"type": "immediate",
		"battleStates": null,
		"description": "Completely replenishes all battle and challenge stocks.",
		"effect": "good",
		"duration": null,
		"price": 1300,
		"value": 225,
		"max": 1,
		"stock": 1,
		"weight": 3
	},
	"duel_converter": {
		"gameId": 10007,
		"id": "duel_converter",
		"name": "Duel Converter",
		"command": "!grumbo items use duel_converter",
		"type": "immediate",
		"battleStates": null,
		"description": "Converts a battle stock into a challenge stock.",
		"effect": "good",
		"duration": null,
		"price": 125,
		"value": 50,
		"max": 10,
		"stock": 3,
		"weight": 15
	},
	"gamblers_coin": {
		"gameId": 10008,
		"id": "gamblers_coin",
		"name": "Gambler's Coin",
		"command": "!grumbo items use gambler_coin",
		"type": "immediate",
		"battleStates": null,
		"description": "Can only use 1 at a time. Gain 80 exp... or maybe lose 80 exp... or maybe...",
		"effect": "neutral",
		"duration": null,
		"price": 220,
		"value": 50,
		"max": 10,
		"stock": 3,
		"weight": 10
	},
	"berserk_potion": {
		"gameId": 10010,
		"id": "berserk_potion",
		"name": "Berserk Potion",
		"command": "!grumbo items use berserk_potion",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "Increases victory chance by 5%. Every battle, the victory chance increased goes down by 1%, all the way down to -5% in the last battle. The same chance modifier is also applied to extra (or loss) damage done against bosses. Can only have 1 active at a time.",
		"effect": "good",
		"duration": 10,
		"price": 225,
		"value": 70,
		"max": 1,
		"stock": 3,
		"weight": 8
	},
	"bandages": {
		"gameId": 10013,
		"id": "bandages",
		"name": "Bandages",
		"command": "!grumbo items use bandages",
		"type": "immediate",
		"battleStates": [],
		"description": "Removes the 'Bleed' active. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 175,
		"value": 10,
		"max": 6,
		"stock": 6,
		"weight": 16
	},
	"feather_stone": {
		"gameId": 10014,
		"id": "feather_stone",
		"name": "Feather Stone",
		"command": "!grumbo items use feather_stone",
		"type": "immediate",
		"battleStates": [],
		"description": "Removes the 'Petrify' active. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 175,
		"value": 35,
		"max": 6,
		"stock": 6,
		"weight": 16
	},
	"throwing_shield": {
		"gameId": 10016,
		"id": "throwing_shield",
		"name": "Throwing Shield",
		"command": "!grumbo items use throwing_shield",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "Throw a shield at an enemy in battle. Increases chance of victory by DEF/3. Against bosses, deals an extra 6 damage.",
		"effect": "good",
		"duration": 1,
		"price": 700,
		"value": 150,
		"max": 1,
		"stock": 2,
		"weight": 4
	},
	"battle_potion": {
		"gameId": 10002,
		"id": "battle_potion",
		"name": "Battle Potion",
		"command": "!grumbo items use battle_potion",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "Increases chance of victory for the next battle. Scales depending on level difference from +1 for Grumbos who are 20 levels higher than you to +5 if the same level or lower. Can have multiple active at the same time but only 1 will be used up every battle. Unaffected by level difference modifiers. Against bosses, deal an extra 3 damage. Consumed after use.",
		"effect": "good",
		"duration": 1,
		"price": 180,
		"value": 40,
		"max": 10,
		"stock": 12,
		"weight": 17
	},
	"blood_potion": {
		"gameId": 10017,
		"id": "blood_potion",
		"name": "Blood Potion",
		"command": "!grumbo items use blood_potion",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "For 2 battles, increases chance of victory by 5-10%",
		"effect": "good",
		"duration": 2,
		"price": 700,
		"value": 100,
		"max": 3,
		"stock": 3,
		"weight": 3
	},
	"trip_mine": {
		"gameId": 10019,
		"id": "trip_mine",
		"name": "Trip Mine",
		"command": "!grumbo items use trip_mine",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "Deals 10 damage. Doesn't do anything in regular battles, but it's duration will still be reduced. Consumed after use.",
		"effect": "good",
		"duration": 1,
		"price": 201,
		"value": 49,
		"max": 10,
		"stock": 8,
		"weight": 10
	},
	"class_ticket": {
		"gameId": 10021,
		"id": "class_ticket",
		"name": "Class Ticket",
		"command": "!grumbo items use class_ticket",
		"type": "immediate",
		"battleStates": [],
		"description": "Allows you to class change immediately after using this ticket. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 1200,
		"value": 240,
		"max": 1,
		"stock": 1,
		"weight": 3
	},
	"adrenaline": {
		"gameId": 10022,
		"id": "adrenaline",
		"name": "Adrenaline",
		"command": "!grumbo items use adrenaline",
		"type": "indefinite",
		"battleStates": [
			"postresults"
		],
		"description": "If you have less than or equal to 10 HP at the beginning of the battle/phase, recover 20 HP at the end of it. Item is consumed after use but the active doesn't get used up until it activates. Activates only once per battle.",
		"effect": "good",
		"duration": null,
		"price": 499,
		"value": 75,
		"max": 2,
		"stock": 6,
		"weight": 7
	},
	"stimulus": {
		"gameId": 10023,
		"id": "stimulus",
		"name": "Stimulus",
		"command": "!grumbo items use stimulus",
		"type": "indefinite",
		"battleStates": [
			"postresults"
		],
		"description": "If you have less than or equal to 20 HP at the beginning of the battle/phase, deal 40 damage at the end of it. Damage is not reduced by phase loss. Item is consumed after use but the active doesn't get used up until it activates. Activates only once per battle.",
		"effect": "good",
		"duration": null,
		"price": 549,
		"value": 75,
		"max": 2,
		"stock": 6,
		"weight": 6
	}
}

values/rotation_items_list.json (after)
{
	"fools_gold": {
		"gameId": 10004,
		"id": "fools_gold",
		"name": "Fools Gold",
		"command": "!grumbo items use fools_gold",
		"type": "consume",
		"battleStates": [
			"preresults",
			"postresults"
		],
		"description": "Only 1 time, if you were to lose gold in battle (not challenge), the Fools Gold will be lost instead. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 10,
		"value": 1,
		"max": 3,
		"stock": 3,
		"weight": 15
	},
	"grumbo_ticket": {
		"gameId": 10005,
		"id": "grumbo_ticket",
		"name": "Grumbo Ticket",
		"command": "!grumbo items use grumbo_ticket",
		"type": "immediate",
		"battleStates": null,
		"description": "Completely replenishes all battle and challenge stocks.",
		"effect": "good",
		"duration": null,
		"price": 1300,
		"value": 225,
		"max": 1,
		"stock": 1,
		"weight": 3
	},
	"duel_converter": {
		"gameId": 10007,
		"id": "duel_converter",
		"name": "Duel Converter",
		"command": "!grumbo items use duel_converter",
		"type": "immediate",
		"battleStates": null,
		"description": "Converts a battle stock into a challenge stock.",
		"effect": "good",
		"duration": null,
		"price": 125,
		"value": 50,
		"max": 10,
		"stock": 3,
		"weight": 15
	},
	"gamblers_coin": {
		"gameId": 10008,
		"id": "gamblers_coin",
		"name": "Gambler's Coin",
		"command": "!grumbo items use gambler_coin",
		"type": "immediate",
		"battleStates": null,
		"description": "Can only use 1 at a time. Gain 80 exp... or maybe lose 80 exp... or maybe...",
		"effect": "neutral",
		"duration": null,
		"price": 220,
		"value": 50,
		"max": 10,
		"stock": 3,
		"weight": 10
	},
	"berserk_potion": {
		"gameId": 10010,
		"id": "berserk_potion",
		"name": "Berserk Potion",
		"command": "!grumbo items use berserk_potion",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "Increases victory chance by 5%. Every battle, the victory chance increased goes down by 1%, all the way down to -5% in the last battle. The same chance modifier is also applied to extra (or loss) damage done against bosses. Can only have 1 active at a time.",
		"effect": "good",
		"duration": 10,
		"price": 225,
		"value": 70,
		"max": 1,
		"stock": 3,
		"weight": 8
	},
	"bandages": {
		"gameId": 10013,
		"id": "bandages",
		"name": "Bandages",
		"command": "!grumbo items use bandages",
		"type": "immediate",
		"battleStates": [],
		"description": "Removes the 'Bleed' active. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 175,
		"value": 10,
		"max": 6,
		"stock": 6,
		"weight": 16
	},
	"feather_stone": {
		"gameId": 10014,
		"id": "feather_stone",
		"name": "Feather Stone",
		"command": "!grumbo items use feather_stone",
		"type": "immediate",
		"battleStates": [],
		"description": "Removes the 'Petrify' active. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 175,
		"value": 35,
		"max": 6,
		"stock": 6,
		"weight": 16
	},
	"throwing_shield": {
		"gameId": 10016,
		"id": "throwing_shield",
		"name": "Throwing Shield",
		"command": "!grumbo items use throwing_shield",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "Throw a shield at an enemy in battle. Increases chance of victory by DEF/3. Against bosses, deals an extra 6 damage.",
		"effect": "good",
		"duration": 1,
		"price": 700,
		"value": 150,
		"max": 1,
		"stock": 2,
		"weight": 4
	},
	"battle_potion": {
		"gameId": 10002,
		"id": "battle_potion",
		"name": "Battle Potion",
		"command": "!grumbo items use battle_potion",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "Increases chance of victory for the next battle/phase/turn. Scales depending on level difference from +1 for Grumbos who are 20 levels higher than you to +5 if the same level or lower. Can have multiple active at the same time but only 1 will be used up every battle. Against bosses, deal an extra 3 damage. Consumed after use.",
		"effect": "good",
		"duration": 1,
		"price": 180,
		"value": 40,
		"max": 10,
		"stock": 12,
		"weight": 17
	},
	"blood_potion": {
		"gameId": 10017,
		"id": "blood_potion",
		"name": "Blood Potion",
		"command": "!grumbo items use blood_potion",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "For 2 battles/phases/turns, increases chance of victory by 5-10%",
		"effect": "good",
		"duration": 2,
		"price": 700,
		"value": 100,
		"max": 3,
		"stock": 3,
		"weight": 3
	},
	"trip_mine": {
		"gameId": 10019,
		"id": "trip_mine",
		"name": "Trip Mine",
		"command": "!grumbo items use trip_mine",
		"type": "consume",
		"battleStates": [
			"prebattle"
		],
		"description": "Deals 10 damage. Doesn't do anything in regular battles, but it's duration will still be reduced. Consumed after use.",
		"effect": "good",
		"duration": 1,
		"price": 201,
		"value": 49,
		"max": 10,
		"stock": 8,
		"weight": 10
	},
	"class_ticket": {
		"gameId": 10021,
		"id": "class_ticket",
		"name": "Class Ticket",
		"command": "!grumbo items use class_ticket",
		"type": "immediate",
		"battleStates": [],
		"description": "Allows you to class change immediately after using this ticket. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 1200,
		"value": 240,
		"max": 1,
		"stock": 1,
		"weight": 3
	},
	"adrenaline": {
		"gameId": 10022,
		"id": "adrenaline",
		"name": "Adrenaline",
		"command": "!grumbo items use adrenaline",
		"type": "indefinite",
		"battleStates": [
			"postresults"
		],
		"description": "If you have less than or equal to 10 HP at the beginning of the battle/phase/turn, recover 20 HP at the end of it. Item is consumed after use but the active doesn't get used up until it activates. Activates only once per battle.",
		"effect": "good",
		"duration": null,
		"price": 499,
		"value": 75,
		"max": 2,
		"stock": 6,
		"weight": 7
	},
	"stimulus": {
		"gameId": 10023,
		"id": "stimulus",
		"name": "Stimulus",
		"command": "!grumbo items use stimulus",
		"type": "indefinite",
		"battleStates": [
			"postresults"
		],
		"description": "If you have less than or equal to 20 HP at the beginning of the battle/phase/turn, deal 40 damage at the end of it. Damage is not reduced by phase loss. Item is consumed after use but the active doesn't get used up until it activates. Activates only once per battle.",
		"effect": "good",
		"duration": null,
		"price": 549,
		"value": 75,
		"max": 2,
		"stock": 6,
		"weight": 6
	},
	"boss_ticket": {
		"gameId": 10024,
		"id": "boss_ticket",
		"name": "Boss Ticket",
		"command": "!grumbo items use boss_ticket",
		"type": "immediate",
		"battleStates": [],
		"description": "Allows you to boss immediately after using this ticket. Consumed after use.",
		"effect": "good",
		"duration": null,
		"price": 1000,
		"value": 200,
		"max": 1,
		"stock": 2,
		"weight": 2
	}
}

values/rotation_items_list.json (diff)
@@ -143,7 +143,7 @@
 		"battleStates": [
 			"prebattle"
 		],
-		"description": "Increases chance of victory for the next battle. Scales depending on level difference from +1 for Grumbos who are 20 levels higher than you to +5 if the same level or lower. Can have multiple active at the same time but only 1 will be used up every battle. Unaffected by level difference modifiers. Against bosses, deal an extra 3 damage. Consumed after use.",
+		"description": "Increases chance of victory for the next battle/phase/turn. Scales depending on level difference from +1 for Grumbos who are 20 levels higher than you to +5 if the same level or lower. Can have multiple active at the same time but only 1 will be used up every battle. Against bosses, deal an extra 3 damage. Consumed after use.",
 		"effect": "good",
 		"duration": 1,
 		"price": 180,
@@ -161,7 +161,7 @@
 		"battleStates": [
 			"prebattle"
 		],
-		"description": "For 2 battles, increases chance of victory by 5-10%",
+		"description": "For 2 battles/phases/turns, increases chance of victory by 5-10%",
 		"effect": "good",
 		"duration": 2,
 		"price": 700,
@@ -213,7 +213,7 @@
 		"battleStates": [
 			"postresults"
 		],
-		"description": "If you have less than or equal to 10 HP at the beginning of the battle/phase, recover 20 HP at the end of it. Item is consumed after use but the active doesn't get used up until it activates. Activates only once per battle.",
+		"description": "If you have less than or equal to 10 HP at the beginning of the battle/phase/turn, recover 20 HP at the end of it. Item is consumed after use but the active doesn't get used up until it activates. Activates only once per battle.",
 		"effect": "good",
 		"duration": null,
 		"price": 499,
@@ -231,7 +231,7 @@
 		"battleStates": [
 			"postresults"
 		],
-		"description": "If you have less than or equal to 20 HP at the beginning of the battle/phase, deal 40 damage at the end of it. Damage is not reduced by phase loss. Item is consumed after use but the active doesn't get used up until it activates. Activates only once per battle.",
+		"description": "If you have less than or equal to 20 HP at the beginning of the battle/phase/turn, deal 40 damage at the end of it. Damage is not reduced by phase loss. Item is consumed after use but the active doesn't get used up until it activates. Activates only once per battle.",
 		"effect": "good",
 		"duration": null,
 		"price": 549,
@@ -239,5 +239,21 @@
 		"max": 2,
 		"stock": 6,
 		"weight": 6
+	},
+	"boss_ticket": {
+		"gameId": 10024,
+		"id": "boss_ticket",
+		"name": "Boss Ticket",
+		"command": "!grumbo items use boss_ticket",
+		"type": "immediate",
+		"battleStates": [],
+		"description": "Allows you to boss immediately after using this ticket. Consumed after use.",
+		"effect": "good",
+		"duration": null,
+		"price": 1000,
+		"value": 200,
+		"max": 1,
+		"stock": 2,
+		"weight": 2
 	}
 }
