values/special_items_list.json (before)
{
	"special_1": {
		"gameId": 30000,
		"id": "special_1",
		"name": "Battle Ticket Special",
		"items": ["battle_ticket"],
		"description": "A discounted Battle Ticket",
		"price": 700,
		"stock": 2,
		"weight": 14
	},
	"special_2": {
		"gameId": 30001,
		"id": "special_2",
		"name": "Challenge Ticket Special",
		"items": ["challenge_ticket"],
		"description": "A discounted Challenge Ticket",
		"price": 250,
		"stock": 2,
		"weight": 14
	},
	"special_3": {
		"gameId": 30002,
		"id": "special_3",
		"name": "Bundle o' Battle Pot",
		"items": ["battle_potion", "battle_potion", "battle_potion"],
		"description": "Tis' a bundle o' 3 Battle Pots",
		"price": 325,
		"stock": 3,
		"weight": 15
	},
	"special_4": {
		"gameId": 30003,
		"id": "special_4",
		"name": "Charm of Wumbo",
		"items": ["charm_of_wumbo"],
		"description": "Find out the secrets to the charm of Wumbo.",
		"price": 575,
		"stock": 2,
		"weight": 10
	},
	"special_5": {
		"gameId": 30004,
		"id": "special_5",
		"name": "2 Flimsy Ropes",
		"items": ["flimsy_rope", "flimsy_rope"],
		"description": "Maybe together, they make 1 non-flimsy rope.",
		"price": 400,
		"stock": 3,
		"weight": 10
	},
	"special_6": {
		"gameId": 30005,
		"id": "special_6",
		"name": "Poison Charm",
		"items": ["poison_charm"],
		"description": "This charm prevents a certain purple bad active effect. Perhaps food poisoning by grapes?",
		"price": 2850,
		"stock": 1,
		"weight": 2
	},
	"special_8": {
		"gameId": 30007,
		"id": "special_8",
		"name": "Master Grumbo's Blessing",
		"items": ["master_grumbos_blessing"],
		"description": "For those that want to receive Master Grumbo's Blessing. Well here it is.",
		"price": 3994,
		"stock": 1,
		"weight": 1
	},
	"special_7": {
		"gameId": 30006,
		"id": "special_7",
		"name": "First Aid Kit",
		"items": ["medicine", "antidote", "bandages"],
		"description": "For all your healing needs.",
		"price": 299,
		"stock": 2,
		"weight": 15
	},
	"special_9": {
		"gameId": 30008,
		"id": "special_9",
		"name": "Pot of Grumbo",
		"items": ["battle_ticket", "battle_ticket"],
		"description": "Pot of Grumbo lets me battle two MORE times!",
		"price": 1300,
		"stock": 1,
		"weight": 5
	},
	"special_10": {
		"gameId": 30009,
		"id": "special_10",
		"name": "Grumbot Miner",
		"items": ["grumbot_miner"],
		"description": "Spend gold to make gold! That's what the Grumbot Miner will do for you!",
		"price": 1000,
		"stock": 1,
		"weight": 3
	},
	"special_11": {
		"gameId": 30010,
		"id": "special_11",
		"name": "Iron Pendant",
		"items": ["iron_pendant"],
		"description": "This pendant prevents a stony and bloody effects. A bloody stone perhaps?",
		"price": 3600,
		"stock": 1,
		"weight": 2
	},
	"special_12": {
		"gameId": 30011,
		"id": "special_12",
		"name": "Grumbo Whistle",
		"items": ["grumbo_whistle"],
		"description": "Whistle in your friendly Grumbos... for a price...!",
		"price": 1737,
		"stock": 1,
		"weight": 3
	},
	"special_13": {
		"gameId": 30012,
		"id": "special_13",
		"name": "Injectors",
		"items": ["adrenaline", "stimulus"],
		"description": "A couple of your staple injection shots.",
		"price": 900,
		"stock": 1,
		"weight": 7
	},
	"special_14": {
		"gameId": 300013,
		"id": "special_14",
		"name": "Restoration Package",
		"items": ["shock_tablet", "eyedrops", "scissors"],
		"description": "For all your restoring needs.",
		"price": 825,
		"stock": 2,
		"weight": 10
	},
	"special_15": {
		"gameId": 300014,
		"id": "special_15",
		"name": "Discounted Class Ticket",
		"items": ["class_ticket"],
		"description": "A discounted Class Ticket.",
		"price": 900,
		"stock": 2,
		"weight": 3
	},
	"special_16": {
		"gameId": 300015,
		"id": "special_16",
		"name": "Discounted Boss Ticket",
		"items": ["boss_ticket"],
		"description": "A discounted Boss Ticket.",
		"price": 800,
		"stock": 2,
		"weight": 5
	}
}

values/special_items_list.json (after)
{
	"special_1": {
		"gameId": 30000,
		"id": "special_1",
		"name": "Battle Ticket Special",
		"items": ["battle_ticket"],
		"description": "A discounted Battle Ticket",
		"price": 700,
		"stock": 2,
		"weight": 14
	},
	"special_2": {
		"gameId": 30001,
		"id": "special_2",
		"name": "Challenge Ticket Special",
		"items": ["challenge_ticket"],
		"description": "A discounted Challenge Ticket",
		"price": 250,
		"stock": 2,
		"weight": 14
	},
	"special_3": {
		"gameId": 30002,
		"id": "special_3",
		"name": "Bundle o' Battle Pot",
		"items": ["battle_potion", "battle_potion", "battle_potion"],
		"description": "Tis' a bundle o' 3 Battle Pots",
		"price": 325,
		"stock": 3,
		"weight": 15
	},
	"special_4": {
		"gameId": 30003,
		"id": "special_4",
		"name": "Charm of Wumbo",
		"items": ["charm_of_wumbo"],
		"description": "Find out the secrets to the charm of Wumbo.",
		"price": 575,
		"stock": 2,
		"weight": 10
	},
	"special_5": {
		"gameId": 30004,
		"id": "special_5",
		"name": "2 Flimsy Ropes",
		"items": ["flimsy_rope", "flimsy_rope"],
		"description": "Maybe together, they make 1 non-flimsy rope.",
		"price": 400,
		"stock": 3,
		"weight": 10
	},
	"special_6": {
		"gameId": 30005,
		"id": "special_6",
		"name": "Poison Charm",
		"items": ["poison_charm"],
		"description": "This charm prevents a certain purple bad active effect. Perhaps food poisoning by grapes?",
		"price": 2850,
		"stock": 1,
		"weight": 2
	},
	"special_8": {
		"gameId": 30007,
		"id": "special_8",
		"name": "Master Grumbo's Blessing",
		"items": ["master_grumbos_blessing"],
		"description": "For those that want to receive Master Grumbo's Blessing. Well here it is.",
		"price": 3994,
		"stock": 1,
		"weight": 1
	},
	"special_7": {
		"gameId": 30006,
		"id": "special_7",
		"name": "First Aid Kit",
		"items": ["medicine", "antidote", "bandages"],
		"description": "For all your healing needs.",
		"price": 299,
		"stock": 2,
		"weight": 15
	},
	"special_9": {
		"gameId": 30008,
		"id": "special_9",
		"name": "Pot of Grumbo",
		"items": ["battle_ticket", "battle_ticket"],
		"description": "Pot of Grumbo lets me battle two MORE times!",
		"price": 1300,
		"stock": 1,
		"weight": 5
	},
	"special_10": {
		"gameId": 30009,
		"id": "special_10",
		"name": "Grumbot Miner",
		"items": ["grumbot_miner"],
		"description": "Spend gold to make gold! That's what the Grumbot Miner will do for you!",
		"price": 1000,
		"stock": 1,
		"weight": 3
	},
	"special_11": {
		"gameId": 30010,
		"id": "special_11",
		"name": "Iron Pendant",
		"items": ["iron_pendant"],
		"description": "This pendant prevents a stony and bloody effects. A bloody stone perhaps?",
		"price": 3600,
		"stock": 1,
		"weight": 2
	},
	"special_12": {
		"gameId": 30011,
		"id": "special_12",
		"name": "Grumbo Whistle",
		"items": ["grumbo_whistle"],
		"description": "Whistle in your friendly Grumbos... for a price...!",
		"price": 1737,
		"stock": 1,
		"weight": 3
	},
	"special_13": {
		"gameId": 30012,
		"id": "special_13",
		"name": "Injectors",
		"items": ["adrenaline", "stimulus"],
		"description": "A couple of your staple injection shots.",
		"price": 900,
		"stock": 1,
		"weight": 7
	},
	"special_14": {
		"gameId": 300013,
		"id": "special_14",
		"name": "Restoration Package",
		"items": ["shock_tablet", "eyedrops", "scissors"],
		"description": "For all your restoring needs.",
		"price": 825,
		"stock": 2,
		"weight": 10
	},
	"special_15": {
		"gameId": 300014,
		"id": "special_15",
		"name": "Discounted Class Ticket",
		"items": ["class_ticket"],
		"description": "A discounted Class Ticket.",
		"price": 900,
		"stock": 2,
		"weight": 3
	},
	"special_16": {
		"gameId": 300015,
		"id": "special_16",
		"name": "Discounted Boss Ticket",
		"items": ["boss_ticket"],
		"description": "A discounted Boss Ticket.",
		"price": 800,
		"stock": 2,
		"weight": 5
	},
	"special_17": {
		"gameId": 300016,
		"id": "special_17",
		"name": "Growth Pill",
		"items": ["growth_pill"],
		"description": "A mysterious pill that supposedly makes you grow...",
		"price": 660,
		"stock": 3,
		"weight": 6
	}
}

values/special_items_list.json (diff)
@@ -158,5 +158,15 @@
 		"price": 800,
 		"stock": 2,
 		"weight": 5
+	},
+	"special_17": {
+		"gameId": 300016,
+		"id": "special_17",
+		"name": "Growth Pill",
+		"items": ["growth_pill"],
+		"description": "A mysterious pill that supposedly makes you grow...",
+		"price": 660,
+		"stock": 3,
+		"weight": 6
 	}
 }
